                      | #######################################################################
                      | # Test for copying block of size K;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f4d8010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f5d8010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f0ffffffff | 	irmovl $K, %eax		# src and dst have K elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f094010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f080010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802f000000   | 	call ncopy		 
  0x029: 808f000000   | 	call check	        # Call checker code
  0x02e: 00           | 	halt                    # should halt with 0xaaaa in %eax
  0x02f:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02f: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x031: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x033: a06f         | 	pushl %esi		# Save callee-save regs
  0x035: a03f         | 	pushl %ebx
  0x037: a07f         | 	pushl %edi
  0x039: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03f: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x045: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x04b: 6300         | 	xorl %eax,%eax		# count = 0;
  0x04d: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04f: 7184000000   | 	jle Done		# if so, goto Done:
                      | 
  0x054: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x05a: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x060: 6266         | 	andl %esi, %esi		# val <= 0?
  0x062: 716d000000   | 	jle Npos		# if so, goto Npos:
  0x067: c0f001000000 | 	iaddl $1, %eax		# count++
  0x06d: c0f304000000 | Npos:	iaddl $4, %ebx	# src++
  0x073: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x079: c0f2ffffffff | 	iaddl $-1, %edx 	# len--
  0x07f: 7654000000   | 	jg Loop			# if len > 0, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x084:              | Done:
  0x084: b07f         | 	popl %edi               # Restore callee-save registers
  0x086: b03f         | 	popl %ebx
  0x088: b06f         | 	popl %esi
  0x08a: 2054         | 	rrmovl %ebp, %esp
  0x08c: b05f         | 	popl %ebp
  0x08e: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x08f:              | End:
                      | #/* $end ncopy-ys */
  0x08f:              | EndFun:
                      | #################################################################### 
                      | # Epilogue code for the correctness testing driver
                      | ####################################################################
                      | 
                      | # This is the correctness checking code.
                      | # It checks:
                      | #   1. %eax has 0.  Set %eax to 0xbbbb if not.
                      | #   2. The total length of the code is less than or equal to 1000.
                      | #      Set %eax to 0xcccc if not.
                      | #   3. The source data was copied to the destination.
                      | #      Set %eax to 0xdddd if not.
                      | #   4. The words just before and just after the destination region
                      | #      were not corrupted.  Set %eax to 0xeeee if not.
                      | # If all checks pass, then sets %eax to 0xaaaa
  0x08f:              | check:
  0x08f: a05f         | 	pushl %ebp
  0x091: 2045         | 	rrmovl %esp,%ebp
  0x093: a06f         | 	pushl %esi
  0x095: a03f         | 	pushl %ebx
  0x097: a07f         | 	pushl %edi
                      | 	# Return value test
  0x099: 30f200000000 | 	irmovl $0,%edx
  0x09f: 6120         | 	subl %edx,%eax
  0x0a1: 73b1000000   | 	je checkb
  0x0a6: 30f0bbbb0000 | 	irmovl $0xbbbb,%eax  # Failed test #1
  0x0ac: 7073010000   | 	jmp cdone
  0x0b1:              | checkb:
                      | 	# Code length check
  0x0b1: 30f08f000000 | 	irmovl EndFun,%eax
  0x0b7: 30f22f000000 | 	irmovl StartFun,%edx
  0x0bd: 6120         | 	subl %edx,%eax
  0x0bf: 30f2e8030000 | 	irmovl $1000,%edx
  0x0c5: 6102         | 	subl %eax,%edx
  0x0c7: 75d7000000   | 	jge checkm
  0x0cc: 30f0cccc0000 | 	irmovl $0xcccc,%eax  # Failed test #2
  0x0d2: 7073010000   | 	jmp cdone
  0x0d7:              | checkm:
  0x0d7: 30f294010000 | 	irmovl dest, %edx # Pointer to next destination location
  0x0dd: 30f380010000 | 	irmovl src,%ebx   # Pointer to next source location
  0x0e3: 30f7ffffffff | 	irmovl $K,%edi  # Count
  0x0e9: 6277         | 	andl %edi,%edi
  0x0eb: 7325010000   | 	je checkpre         # Skip check if count = 0
  0x0f0:              | mcloop:
  0x0f0: 500200000000 | 	mrmovl (%edx),%eax
  0x0f6: 506300000000 | 	mrmovl (%ebx),%esi
  0x0fc: 6160         | 	subl %esi,%eax
  0x0fe: 730e010000   | 	je  mok
  0x103: 30f0dddd0000 | 	irmovl $0xdddd,%eax # Failed test #3
  0x109: 7073010000   | 	jmp cdone
  0x10e:              | mok:
  0x10e: 30f004000000 | 	irmovl $4,%eax
  0x114: 6002         | 	addl %eax,%edx	  # dest ++
  0x116: 6003         | 	addl %eax,%ebx    # src++
  0x118: 30f001000000 | 	irmovl $1,%eax
  0x11e: 6107         | 	subl %eax,%edi    # cnt--
  0x120: 76f0000000   | 	jg mcloop
  0x125:              | checkpre:
                      | 	# Check for corruption
  0x125: 30f290010000 | 	irmovl Predest,%edx
  0x12b: 500200000000 | 	mrmovl (%edx), %eax  # Get word before destination
  0x131: 30f2fadebc00 | 	irmovl $0xbcdefa, %edx
  0x137: 6120         | 	subl %edx,%eax
  0x139: 7349010000   | 	je checkpost
  0x13e: 30f0eeee0000 | 	irmovl $0xeeee,%eax  # Failed test #4
  0x144: 7073010000   | 	jmp cdone
  0x149:              | checkpost:
                      | 	# Check for corruption
  0x149: 30f294010000 | 	irmovl Postdest,%edx
  0x14f: 500200000000 | 	mrmovl (%edx), %eax  # Get word after destination
  0x155: 30f2bcfade00 | 	irmovl $0xdefabc, %edx
  0x15b: 6120         | 	subl %edx,%eax
  0x15d: 736d010000   | 	je checkok
  0x162: 30f0eeee0000 | 	irmovl $0xeeee,%eax # Failed test #4
  0x168: 7073010000   | 	jmp cdone
  0x16d:              | checkok:
                      | 	# Successful checks
  0x16d: 30f0aaaa0000 | 	irmovl $0xaaaa,%eax
  0x173:              | cdone:
  0x173: b07f         | 	popl %edi
  0x175: b03f         | 	popl %ebx
  0x177: b06f         | 	popl %esi
  0x179: 2054         | 	rrmovl %ebp, %esp
  0x17b: b05f         | 	popl %ebp
  0x17d: 90           | 	ret
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x180:              | 	.align 4
  0x180:              | src:
  0x180: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x190:              | 	.align 16
  0x190:              | Predest:
  0x190: fadebc00     | 	.long 0xbcdefa
  0x194:              | dest:
  0x194:              | Postdest:
  0x194: bcfade00     | 	.long 0xdefabc
                      | 
  0x198:              | .align 4
                      | # Run time stack
  0x198: 00000000     | 	.long 0
  0x19c: 00000000     | 	.long 0
  0x1a0: 00000000     | 	.long 0
  0x1a4: 00000000     | 	.long 0
  0x1a8: 00000000     | 	.long 0
  0x1ac: 00000000     | 	.long 0
  0x1b0: 00000000     | 	.long 0
  0x1b4: 00000000     | 	.long 0
  0x1b8: 00000000     | 	.long 0
  0x1bc: 00000000     | 	.long 0
  0x1c0: 00000000     | 	.long 0
  0x1c4: 00000000     | 	.long 0
  0x1c8: 00000000     | 	.long 0
  0x1cc: 00000000     | 	.long 0
  0x1d0: 00000000     | 	.long 0
  0x1d4: 00000000     | 	.long 0
                      | 
  0x1d8:              | Stack:
