
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400b70 <_init>:
  400b70:	48 83 ec 08          	sub    $0x8,%rsp
  400b74:	48 8b 05 7d 34 20 00 	mov    0x20347d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1e0>
  400b7b:	48 85 c0             	test   %rax,%rax
  400b7e:	74 05                	je     400b85 <_init+0x15>
  400b80:	e8 eb 01 00 00       	callq  400d70 <socket@plt+0x10>
  400b85:	48 83 c4 08          	add    $0x8,%rsp
  400b89:	c3                   	retq   

Disassembly of section .plt:

0000000000400b90 <getenv@plt-0x10>:
  400b90:	ff 35 72 34 20 00    	pushq  0x203472(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b96:	ff 25 74 34 20 00    	jmpq   *0x203474(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ba0 <getenv@plt>:
  400ba0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ba6:	68 00 00 00 00       	pushq  $0x0
  400bab:	e9 e0 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400bb0 <strcasecmp@plt>:
  400bb0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400bb6:	68 01 00 00 00       	pushq  $0x1
  400bbb:	e9 d0 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400bc0 <__errno_location@plt>:
  400bc0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400bc6:	68 02 00 00 00       	pushq  $0x2
  400bcb:	e9 c0 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400bd0 <strcpy@plt>:
  400bd0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bd6:	68 03 00 00 00       	pushq  $0x3
  400bdb:	e9 b0 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400be6:	68 04 00 00 00       	pushq  $0x4
  400beb:	e9 a0 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400bf0 <write@plt>:
  400bf0:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bf6:	68 05 00 00 00       	pushq  $0x5
  400bfb:	e9 90 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c00 <__stack_chk_fail@plt>:
  400c00:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c06:	68 06 00 00 00       	pushq  $0x6
  400c0b:	e9 80 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c10 <alarm@plt>:
  400c10:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c16:	68 07 00 00 00       	pushq  $0x7
  400c1b:	e9 70 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c20 <close@plt>:
  400c20:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c26:	68 08 00 00 00       	pushq  $0x8
  400c2b:	e9 60 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c30 <read@plt>:
  400c30:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c36:	68 09 00 00 00       	pushq  $0x9
  400c3b:	e9 50 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c40 <__libc_start_main@plt>:
  400c40:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c46:	68 0a 00 00 00       	pushq  $0xa
  400c4b:	e9 40 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c50 <fgets@plt>:
  400c50:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c56:	68 0b 00 00 00       	pushq  $0xb
  400c5b:	e9 30 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c60 <signal@plt>:
  400c60:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c66:	68 0c 00 00 00       	pushq  $0xc
  400c6b:	e9 20 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c70 <gethostbyname@plt>:
  400c70:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c76:	68 0d 00 00 00       	pushq  $0xd
  400c7b:	e9 10 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c80 <__memmove_chk@plt>:
  400c80:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c86:	68 0e 00 00 00       	pushq  $0xe
  400c8b:	e9 00 ff ff ff       	jmpq   400b90 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c96:	68 0f 00 00 00       	pushq  $0xf
  400c9b:	e9 f0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400ca0 <memcpy@plt>:
  400ca0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400ca6:	68 10 00 00 00       	pushq  $0x10
  400cab:	e9 e0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400cb0 <fflush@plt>:
  400cb0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400cb6:	68 11 00 00 00       	pushq  $0x11
  400cbb:	e9 d0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400cc0 <__isoc99_sscanf@plt>:
  400cc0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400cc6:	68 12 00 00 00       	pushq  $0x12
  400ccb:	e9 c0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400cd0 <__printf_chk@plt>:
  400cd0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cd6:	68 13 00 00 00       	pushq  $0x13
  400cdb:	e9 b0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400ce0 <fopen@plt>:
  400ce0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ce6:	68 14 00 00 00       	pushq  $0x14
  400ceb:	e9 a0 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400cf0 <gethostname@plt>:
  400cf0:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cf6:	68 15 00 00 00       	pushq  $0x15
  400cfb:	e9 90 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d00 <exit@plt>:
  400d00:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d06:	68 16 00 00 00       	pushq  $0x16
  400d0b:	e9 80 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d10 <connect@plt>:
  400d10:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d16:	68 17 00 00 00       	pushq  $0x17
  400d1b:	e9 70 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d20 <__fprintf_chk@plt>:
  400d20:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d26:	68 18 00 00 00       	pushq  $0x18
  400d2b:	e9 60 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d30 <sleep@plt>:
  400d30:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d36:	68 19 00 00 00       	pushq  $0x19
  400d3b:	e9 50 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d40 <__ctype_b_loc@plt>:
  400d40:	ff 25 a2 33 20 00    	jmpq   *0x2033a2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d46:	68 1a 00 00 00       	pushq  $0x1a
  400d4b:	e9 40 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d50 <__sprintf_chk@plt>:
  400d50:	ff 25 9a 33 20 00    	jmpq   *0x20339a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d56:	68 1b 00 00 00       	pushq  $0x1b
  400d5b:	e9 30 fe ff ff       	jmpq   400b90 <_init+0x20>

0000000000400d60 <socket@plt>:
  400d60:	ff 25 92 33 20 00    	jmpq   *0x203392(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d66:	68 1c 00 00 00       	pushq  $0x1c
  400d6b:	e9 20 fe ff ff       	jmpq   400b90 <_init+0x20>

Disassembly of section .plt.got:

0000000000400d70 <.plt.got>:
  400d70:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 603ff8 <_DYNAMIC+0x1e0>
  400d76:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d80 <_start>:
  400d80:	31 ed                	xor    %ebp,%ebp
  400d82:	49 89 d1             	mov    %rdx,%r9
  400d85:	5e                   	pop    %rsi
  400d86:	48 89 e2             	mov    %rsp,%rdx
  400d89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d8d:	50                   	push   %rax
  400d8e:	54                   	push   %rsp
  400d8f:	49 c7 c0 e0 26 40 00 	mov    $0x4026e0,%r8
  400d96:	48 c7 c1 70 26 40 00 	mov    $0x402670,%rcx
  400d9d:	48 c7 c7 76 0e 40 00 	mov    $0x400e76,%rdi
  400da4:	e8 97 fe ff ff       	callq  400c40 <__libc_start_main@plt>
  400da9:	f4                   	hlt    
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <deregister_tm_clones>:
  400db0:	b8 07 56 60 00       	mov    $0x605607,%eax
  400db5:	55                   	push   %rbp
  400db6:	48 2d 00 56 60 00    	sub    $0x605600,%rax
  400dbc:	48 83 f8 0e          	cmp    $0xe,%rax
  400dc0:	48 89 e5             	mov    %rsp,%rbp
  400dc3:	76 1b                	jbe    400de0 <deregister_tm_clones+0x30>
  400dc5:	b8 00 00 00 00       	mov    $0x0,%eax
  400dca:	48 85 c0             	test   %rax,%rax
  400dcd:	74 11                	je     400de0 <deregister_tm_clones+0x30>
  400dcf:	5d                   	pop    %rbp
  400dd0:	bf 00 56 60 00       	mov    $0x605600,%edi
  400dd5:	ff e0                	jmpq   *%rax
  400dd7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400dde:	00 00 
  400de0:	5d                   	pop    %rbp
  400de1:	c3                   	retq   
  400de2:	0f 1f 40 00          	nopl   0x0(%rax)
  400de6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ded:	00 00 00 

0000000000400df0 <register_tm_clones>:
  400df0:	be 00 56 60 00       	mov    $0x605600,%esi
  400df5:	55                   	push   %rbp
  400df6:	48 81 ee 00 56 60 00 	sub    $0x605600,%rsi
  400dfd:	48 c1 fe 03          	sar    $0x3,%rsi
  400e01:	48 89 e5             	mov    %rsp,%rbp
  400e04:	48 89 f0             	mov    %rsi,%rax
  400e07:	48 c1 e8 3f          	shr    $0x3f,%rax
  400e0b:	48 01 c6             	add    %rax,%rsi
  400e0e:	48 d1 fe             	sar    %rsi
  400e11:	74 15                	je     400e28 <register_tm_clones+0x38>
  400e13:	b8 00 00 00 00       	mov    $0x0,%eax
  400e18:	48 85 c0             	test   %rax,%rax
  400e1b:	74 0b                	je     400e28 <register_tm_clones+0x38>
  400e1d:	5d                   	pop    %rbp
  400e1e:	bf 00 56 60 00       	mov    $0x605600,%edi
  400e23:	ff e0                	jmpq   *%rax
  400e25:	0f 1f 00             	nopl   (%rax)
  400e28:	5d                   	pop    %rbp
  400e29:	c3                   	retq   
  400e2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e30 <__do_global_dtors_aux>:
  400e30:	80 3d f1 47 20 00 00 	cmpb   $0x0,0x2047f1(%rip)        # 605628 <completed.7585>
  400e37:	75 11                	jne    400e4a <__do_global_dtors_aux+0x1a>
  400e39:	55                   	push   %rbp
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	e8 6e ff ff ff       	callq  400db0 <deregister_tm_clones>
  400e42:	5d                   	pop    %rbp
  400e43:	c6 05 de 47 20 00 01 	movb   $0x1,0x2047de(%rip)        # 605628 <completed.7585>
  400e4a:	f3 c3                	repz retq 
  400e4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e50 <frame_dummy>:
  400e50:	bf 10 3e 60 00       	mov    $0x603e10,%edi
  400e55:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400e59:	75 05                	jne    400e60 <frame_dummy+0x10>
  400e5b:	eb 93                	jmp    400df0 <register_tm_clones>
  400e5d:	0f 1f 00             	nopl   (%rax)
  400e60:	b8 00 00 00 00       	mov    $0x0,%eax
  400e65:	48 85 c0             	test   %rax,%rax
  400e68:	74 f1                	je     400e5b <frame_dummy+0xb>
  400e6a:	55                   	push   %rbp
  400e6b:	48 89 e5             	mov    %rsp,%rbp
  400e6e:	ff d0                	callq  *%rax
  400e70:	5d                   	pop    %rbp
  400e71:	e9 7a ff ff ff       	jmpq   400df0 <register_tm_clones>

0000000000400e76 <main>:
  400e76:	53                   	push   %rbx
  400e77:	83 ff 01             	cmp    $0x1,%edi
  400e7a:	75 10                	jne    400e8c <main+0x16>
  400e7c:	48 8b 05 8d 47 20 00 	mov    0x20478d(%rip),%rax        # 605610 <stdin@@GLIBC_2.2.5>
  400e83:	48 89 05 a6 47 20 00 	mov    %rax,0x2047a6(%rip)        # 605630 <infile>
  400e8a:	eb 63                	jmp    400eef <main+0x79>
  400e8c:	48 89 f3             	mov    %rsi,%rbx
  400e8f:	83 ff 02             	cmp    $0x2,%edi
  400e92:	75 3a                	jne    400ece <main+0x58>
  400e94:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e98:	be 04 27 40 00       	mov    $0x402704,%esi
  400e9d:	e8 3e fe ff ff       	callq  400ce0 <fopen@plt>
  400ea2:	48 89 05 87 47 20 00 	mov    %rax,0x204787(%rip)        # 605630 <infile>
  400ea9:	48 85 c0             	test   %rax,%rax
  400eac:	75 41                	jne    400eef <main+0x79>
  400eae:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400eb2:	48 8b 13             	mov    (%rbx),%rdx
  400eb5:	be 06 27 40 00       	mov    $0x402706,%esi
  400eba:	bf 01 00 00 00       	mov    $0x1,%edi
  400ebf:	e8 0c fe ff ff       	callq  400cd0 <__printf_chk@plt>
  400ec4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec9:	e8 32 fe ff ff       	callq  400d00 <exit@plt>
  400ece:	48 8b 16             	mov    (%rsi),%rdx
  400ed1:	be 23 27 40 00       	mov    $0x402723,%esi
  400ed6:	bf 01 00 00 00       	mov    $0x1,%edi
  400edb:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee0:	e8 eb fd ff ff       	callq  400cd0 <__printf_chk@plt>
  400ee5:	bf 08 00 00 00       	mov    $0x8,%edi
  400eea:	e8 11 fe ff ff       	callq  400d00 <exit@plt>
  400eef:	e8 a6 05 00 00       	callq  40149a <initialize_bomb>
  400ef4:	bf 88 27 40 00       	mov    $0x402788,%edi
  400ef9:	e8 e2 fc ff ff       	callq  400be0 <puts@plt>
  400efe:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  400f03:	e8 d8 fc ff ff       	callq  400be0 <puts@plt>
  400f08:	e8 88 08 00 00       	callq  401795 <read_line>
  400f0d:	48 89 c7             	mov    %rax,%rdi
  400f10:	e8 98 00 00 00       	callq  400fad <phase_1>
  400f15:	e8 a9 09 00 00       	callq  4018c3 <phase_defused>
  400f1a:	bf f8 27 40 00       	mov    $0x4027f8,%edi
  400f1f:	e8 bc fc ff ff       	callq  400be0 <puts@plt>
  400f24:	e8 6c 08 00 00       	callq  401795 <read_line>
  400f29:	48 89 c7             	mov    %rax,%rdi
  400f2c:	e8 98 00 00 00       	callq  400fc9 <phase_2>
  400f31:	e8 8d 09 00 00       	callq  4018c3 <phase_defused>
  400f36:	bf 3d 27 40 00       	mov    $0x40273d,%edi
  400f3b:	e8 a0 fc ff ff       	callq  400be0 <puts@plt>
  400f40:	e8 50 08 00 00       	callq  401795 <read_line>
  400f45:	48 89 c7             	mov    %rax,%rdi
  400f48:	e8 f3 00 00 00       	callq  401040 <phase_3>
  400f4d:	e8 71 09 00 00       	callq  4018c3 <phase_defused>
  400f52:	bf 5b 27 40 00       	mov    $0x40275b,%edi
  400f57:	e8 84 fc ff ff       	callq  400be0 <puts@plt>
  400f5c:	e8 34 08 00 00       	callq  401795 <read_line>
  400f61:	48 89 c7             	mov    %rax,%rdi
  400f64:	e8 e6 01 00 00       	callq  40114f <phase_4>
  400f69:	e8 55 09 00 00       	callq  4018c3 <phase_defused>
  400f6e:	bf 28 28 40 00       	mov    $0x402828,%edi
  400f73:	e8 68 fc ff ff       	callq  400be0 <puts@plt>
  400f78:	e8 18 08 00 00       	callq  401795 <read_line>
  400f7d:	48 89 c7             	mov    %rax,%rdi
  400f80:	e8 43 02 00 00       	callq  4011c8 <phase_5>
  400f85:	e8 39 09 00 00       	callq  4018c3 <phase_defused>
  400f8a:	bf 6a 27 40 00       	mov    $0x40276a,%edi
  400f8f:	e8 4c fc ff ff       	callq  400be0 <puts@plt>
  400f94:	e8 fc 07 00 00       	callq  401795 <read_line>
  400f99:	48 89 c7             	mov    %rax,%rdi
  400f9c:	e8 6b 02 00 00       	callq  40120c <phase_6>
  400fa1:	e8 1d 09 00 00       	callq  4018c3 <phase_defused>
  400fa6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fab:	5b                   	pop    %rbx
  400fac:	c3                   	retq   

0000000000400fad <phase_1>:
  400fad:	48 83 ec 08          	sub    $0x8,%rsp
  400fb1:	be 50 28 40 00       	mov    $0x402850,%esi
  400fb6:	e8 92 04 00 00       	callq  40144d <strings_not_equal>
  400fbb:	85 c0                	test   %eax,%eax
  400fbd:	74 05                	je     400fc4 <phase_1+0x17>
  400fbf:	e8 5c 07 00 00       	callq  401720 <explode_bomb>
  400fc4:	48 83 c4 08          	add    $0x8,%rsp
  400fc8:	c3                   	retq   

0000000000400fc9 <phase_2>:
  400fc9:	53                   	push   %rbx
  400fca:	48 83 ec 20          	sub    $0x20,%rsp
  400fce:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fd5:	00 00 
  400fd7:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fdc:	31 c0                	xor    %eax,%eax
  400fde:	48 89 e6             	mov    %rsp,%rsi
  400fe1:	e8 70 07 00 00       	callq  401756 <read_six_numbers>
  400fe6:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fea:	75 07                	jne    400ff3 <phase_2+0x2a>
  400fec:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400ff1:	74 05                	je     400ff8 <phase_2+0x2f>
  400ff3:	e8 28 07 00 00       	callq  401720 <explode_bomb>
  400ff8:	bb 02 00 00 00       	mov    $0x2,%ebx
  400ffd:	eb 21                	jmp    401020 <phase_2+0x57>
  400fff:	48 63 d3             	movslq %ebx,%rdx
  401002:	8d 4b fe             	lea    -0x2(%rbx),%ecx
  401005:	48 63 c9             	movslq %ecx,%rcx
  401008:	8d 43 ff             	lea    -0x1(%rbx),%eax
  40100b:	48 98                	cltq   
  40100d:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401010:	03 04 8c             	add    (%rsp,%rcx,4),%eax
  401013:	39 04 94             	cmp    %eax,(%rsp,%rdx,4)
  401016:	74 05                	je     40101d <phase_2+0x54>
  401018:	e8 03 07 00 00       	callq  401720 <explode_bomb>
  40101d:	83 c3 01             	add    $0x1,%ebx
  401020:	83 fb 05             	cmp    $0x5,%ebx
  401023:	7e da                	jle    400fff <phase_2+0x36>
  401025:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40102a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401031:	00 00 
  401033:	74 05                	je     40103a <phase_2+0x71>
  401035:	e8 c6 fb ff ff       	callq  400c00 <__stack_chk_fail@plt>
  40103a:	48 83 c4 20          	add    $0x20,%rsp
  40103e:	5b                   	pop    %rbx
  40103f:	c3                   	retq   

0000000000401040 <phase_3>:
  401040:	48 83 ec 18          	sub    $0x18,%rsp
  401044:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40104b:	00 00 
  40104d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401052:	31 c0                	xor    %eax,%eax
  401054:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401059:	48 89 e2             	mov    %rsp,%rdx
  40105c:	be 70 2b 40 00       	mov    $0x402b70,%esi
  401061:	e8 5a fc ff ff       	callq  400cc0 <__isoc99_sscanf@plt>
  401066:	83 f8 01             	cmp    $0x1,%eax
  401069:	7f 05                	jg     401070 <phase_3+0x30>
  40106b:	e8 b0 06 00 00       	callq  401720 <explode_bomb>
  401070:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  401074:	77 65                	ja     4010db <phase_3+0x9b>
  401076:	8b 04 24             	mov    (%rsp),%eax
  401079:	ff 24 c5 a0 28 40 00 	jmpq   *0x4028a0(,%rax,8)
  401080:	b8 00 00 00 00       	mov    $0x0,%eax
  401085:	eb 05                	jmp    40108c <phase_3+0x4c>
  401087:	b8 e1 03 00 00       	mov    $0x3e1,%eax
  40108c:	2d b6 03 00 00       	sub    $0x3b6,%eax
  401091:	eb 05                	jmp    401098 <phase_3+0x58>
  401093:	b8 00 00 00 00       	mov    $0x0,%eax
  401098:	05 69 03 00 00       	add    $0x369,%eax
  40109d:	eb 05                	jmp    4010a4 <phase_3+0x64>
  40109f:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a4:	2d 6f 03 00 00       	sub    $0x36f,%eax
  4010a9:	eb 05                	jmp    4010b0 <phase_3+0x70>
  4010ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b0:	05 6f 03 00 00       	add    $0x36f,%eax
  4010b5:	eb 05                	jmp    4010bc <phase_3+0x7c>
  4010b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010bc:	2d 6f 03 00 00       	sub    $0x36f,%eax
  4010c1:	eb 05                	jmp    4010c8 <phase_3+0x88>
  4010c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c8:	05 6f 03 00 00       	add    $0x36f,%eax
  4010cd:	eb 05                	jmp    4010d4 <phase_3+0x94>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	2d 6f 03 00 00       	sub    $0x36f,%eax
  4010d9:	eb 0a                	jmp    4010e5 <phase_3+0xa5>
  4010db:	e8 40 06 00 00       	callq  401720 <explode_bomb>
  4010e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e5:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  4010e9:	7f 06                	jg     4010f1 <phase_3+0xb1>
  4010eb:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4010ef:	74 05                	je     4010f6 <phase_3+0xb6>
  4010f1:	e8 2a 06 00 00       	callq  401720 <explode_bomb>
  4010f6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010fb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401102:	00 00 
  401104:	74 05                	je     40110b <phase_3+0xcb>
  401106:	e8 f5 fa ff ff       	callq  400c00 <__stack_chk_fail@plt>
  40110b:	48 83 c4 18          	add    $0x18,%rsp
  40110f:	c3                   	retq   

0000000000401110 <func4>:
  401110:	48 83 ec 08          	sub    $0x8,%rsp
  401114:	89 d0                	mov    %edx,%eax
  401116:	29 f0                	sub    %esi,%eax
  401118:	89 c1                	mov    %eax,%ecx
  40111a:	c1 e9 1f             	shr    $0x1f,%ecx
  40111d:	01 c8                	add    %ecx,%eax
  40111f:	d1 f8                	sar    %eax
  401121:	01 f0                	add    %esi,%eax
  401123:	39 f8                	cmp    %edi,%eax
  401125:	7e 0c                	jle    401133 <func4+0x23>
  401127:	8d 50 ff             	lea    -0x1(%rax),%edx
  40112a:	e8 e1 ff ff ff       	callq  401110 <func4>
  40112f:	01 c0                	add    %eax,%eax
  401131:	eb 17                	jmp    40114a <func4+0x3a>
  401133:	39 f8                	cmp    %edi,%eax
  401135:	7d 0e                	jge    401145 <func4+0x35>
  401137:	8d 70 01             	lea    0x1(%rax),%esi
  40113a:	e8 d1 ff ff ff       	callq  401110 <func4>
  40113f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401143:	eb 05                	jmp    40114a <func4+0x3a>
  401145:	b8 00 00 00 00       	mov    $0x0,%eax
  40114a:	48 83 c4 08          	add    $0x8,%rsp
  40114e:	c3                   	retq   

000000000040114f <phase_4>:
  40114f:	48 83 ec 18          	sub    $0x18,%rsp
  401153:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40115a:	00 00 
  40115c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401161:	31 c0                	xor    %eax,%eax
  401163:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401168:	48 89 e2             	mov    %rsp,%rdx
  40116b:	be 70 2b 40 00       	mov    $0x402b70,%esi
  401170:	e8 4b fb ff ff       	callq  400cc0 <__isoc99_sscanf@plt>
  401175:	83 f8 02             	cmp    $0x2,%eax
  401178:	75 0c                	jne    401186 <phase_4+0x37>
  40117a:	8b 04 24             	mov    (%rsp),%eax
  40117d:	85 c0                	test   %eax,%eax
  40117f:	78 05                	js     401186 <phase_4+0x37>
  401181:	83 f8 0e             	cmp    $0xe,%eax
  401184:	7e 05                	jle    40118b <phase_4+0x3c>
  401186:	e8 95 05 00 00       	callq  401720 <explode_bomb>
  40118b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401190:	be 00 00 00 00       	mov    $0x0,%esi
  401195:	8b 3c 24             	mov    (%rsp),%edi
  401198:	e8 73 ff ff ff       	callq  401110 <func4>
  40119d:	83 f8 07             	cmp    $0x7,%eax
  4011a0:	75 07                	jne    4011a9 <phase_4+0x5a>
  4011a2:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  4011a7:	74 05                	je     4011ae <phase_4+0x5f>
  4011a9:	e8 72 05 00 00       	callq  401720 <explode_bomb>
  4011ae:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011ba:	00 00 
  4011bc:	74 05                	je     4011c3 <phase_4+0x74>
  4011be:	e8 3d fa ff ff       	callq  400c00 <__stack_chk_fail@plt>
  4011c3:	48 83 c4 18          	add    $0x18,%rsp
  4011c7:	c3                   	retq   

00000000004011c8 <phase_5>:
  4011c8:	53                   	push   %rbx
  4011c9:	48 89 fb             	mov    %rdi,%rbx
  4011cc:	e8 67 02 00 00       	callq  401438 <string_length>
  4011d1:	83 f8 06             	cmp    $0x6,%eax
  4011d4:	74 05                	je     4011db <phase_5+0x13>
  4011d6:	e8 45 05 00 00       	callq  401720 <explode_bomb>
  4011db:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e5:	eb 14                	jmp    4011fb <phase_5+0x33>
  4011e7:	48 63 d0             	movslq %eax,%rdx
  4011ea:	0f b6 14 13          	movzbl (%rbx,%rdx,1),%edx
  4011ee:	83 e2 0f             	and    $0xf,%edx
  4011f1:	03 0c 95 e0 28 40 00 	add    0x4028e0(,%rdx,4),%ecx
  4011f8:	83 c0 01             	add    $0x1,%eax
  4011fb:	83 f8 05             	cmp    $0x5,%eax
  4011fe:	7e e7                	jle    4011e7 <phase_5+0x1f>
  401200:	83 f9 33             	cmp    $0x33,%ecx
  401203:	74 05                	je     40120a <phase_5+0x42>
  401205:	e8 16 05 00 00       	callq  401720 <explode_bomb>
  40120a:	5b                   	pop    %rbx
  40120b:	c3                   	retq   

000000000040120c <phase_6>:
  40120c:	41 54                	push   %r12
  40120e:	55                   	push   %rbp
  40120f:	53                   	push   %rbx
  401210:	48 83 ec 60          	sub    $0x60,%rsp
  401214:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40121b:	00 00 
  40121d:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401222:	31 c0                	xor    %eax,%eax
  401224:	48 89 e6             	mov    %rsp,%rsi
  401227:	e8 2a 05 00 00       	callq  401756 <read_six_numbers>
  40122c:	bd 00 00 00 00       	mov    $0x0,%ebp
  401231:	eb 3a                	jmp    40126d <phase_6+0x61>
  401233:	48 63 c5             	movslq %ebp,%rax
  401236:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401239:	83 e8 01             	sub    $0x1,%eax
  40123c:	83 f8 05             	cmp    $0x5,%eax
  40123f:	76 05                	jbe    401246 <phase_6+0x3a>
  401241:	e8 da 04 00 00       	callq  401720 <explode_bomb>
  401246:	44 8d 65 01          	lea    0x1(%rbp),%r12d
  40124a:	44 89 e3             	mov    %r12d,%ebx
  40124d:	eb 16                	jmp    401265 <phase_6+0x59>
  40124f:	48 63 c5             	movslq %ebp,%rax
  401252:	48 63 d3             	movslq %ebx,%rdx
  401255:	8b 3c 94             	mov    (%rsp,%rdx,4),%edi
  401258:	39 3c 84             	cmp    %edi,(%rsp,%rax,4)
  40125b:	75 05                	jne    401262 <phase_6+0x56>
  40125d:	e8 be 04 00 00       	callq  401720 <explode_bomb>
  401262:	83 c3 01             	add    $0x1,%ebx
  401265:	83 fb 05             	cmp    $0x5,%ebx
  401268:	7e e5                	jle    40124f <phase_6+0x43>
  40126a:	44 89 e5             	mov    %r12d,%ebp
  40126d:	83 fd 05             	cmp    $0x5,%ebp
  401270:	7e c1                	jle    401233 <phase_6+0x27>
  401272:	b8 00 00 00 00       	mov    $0x0,%eax
  401277:	eb 11                	jmp    40128a <phase_6+0x7e>
  401279:	48 63 c8             	movslq %eax,%rcx
  40127c:	ba 07 00 00 00       	mov    $0x7,%edx
  401281:	2b 14 8c             	sub    (%rsp,%rcx,4),%edx
  401284:	89 14 8c             	mov    %edx,(%rsp,%rcx,4)
  401287:	83 c0 01             	add    $0x1,%eax
  40128a:	83 f8 05             	cmp    $0x5,%eax
  40128d:	7e ea                	jle    401279 <phase_6+0x6d>
  40128f:	be 00 00 00 00       	mov    $0x0,%esi
  401294:	eb 23                	jmp    4012b9 <phase_6+0xad>
  401296:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40129a:	83 c0 01             	add    $0x1,%eax
  40129d:	eb 0a                	jmp    4012a9 <phase_6+0x9d>
  40129f:	b8 01 00 00 00       	mov    $0x1,%eax
  4012a4:	ba 00 43 60 00       	mov    $0x604300,%edx
  4012a9:	48 63 ce             	movslq %esi,%rcx
  4012ac:	3b 04 8c             	cmp    (%rsp,%rcx,4),%eax
  4012af:	7c e5                	jl     401296 <phase_6+0x8a>
  4012b1:	48 89 54 cc 20       	mov    %rdx,0x20(%rsp,%rcx,8)
  4012b6:	83 c6 01             	add    $0x1,%esi
  4012b9:	83 fe 05             	cmp    $0x5,%esi
  4012bc:	7e e1                	jle    40129f <phase_6+0x93>
  4012be:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012c3:	48 89 d9             	mov    %rbx,%rcx
  4012c6:	b8 01 00 00 00       	mov    $0x1,%eax
  4012cb:	eb 12                	jmp    4012df <phase_6+0xd3>
  4012cd:	48 63 d0             	movslq %eax,%rdx
  4012d0:	48 8b 54 d4 20       	mov    0x20(%rsp,%rdx,8),%rdx
  4012d5:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012d9:	83 c0 01             	add    $0x1,%eax
  4012dc:	48 89 d1             	mov    %rdx,%rcx
  4012df:	83 f8 05             	cmp    $0x5,%eax
  4012e2:	7e e9                	jle    4012cd <phase_6+0xc1>
  4012e4:	48 c7 41 08 00 00 00 	movq   $0x0,0x8(%rcx)
  4012eb:	00 
  4012ec:	bd 00 00 00 00       	mov    $0x0,%ebp
  4012f1:	eb 16                	jmp    401309 <phase_6+0xfd>
  4012f3:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012f7:	8b 00                	mov    (%rax),%eax
  4012f9:	39 03                	cmp    %eax,(%rbx)
  4012fb:	7d 05                	jge    401302 <phase_6+0xf6>
  4012fd:	e8 1e 04 00 00       	callq  401720 <explode_bomb>
  401302:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401306:	83 c5 01             	add    $0x1,%ebp
  401309:	83 fd 04             	cmp    $0x4,%ebp
  40130c:	7e e5                	jle    4012f3 <phase_6+0xe7>
  40130e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401313:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40131a:	00 00 
  40131c:	74 05                	je     401323 <phase_6+0x117>
  40131e:	e8 dd f8 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  401323:	48 83 c4 60          	add    $0x60,%rsp
  401327:	5b                   	pop    %rbx
  401328:	5d                   	pop    %rbp
  401329:	41 5c                	pop    %r12
  40132b:	c3                   	retq   

000000000040132c <fun7>:
  40132c:	48 83 ec 08          	sub    $0x8,%rsp
  401330:	48 85 ff             	test   %rdi,%rdi
  401333:	74 26                	je     40135b <fun7+0x2f>
  401335:	8b 07                	mov    (%rdi),%eax
  401337:	39 f0                	cmp    %esi,%eax
  401339:	7e 0d                	jle    401348 <fun7+0x1c>
  40133b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40133f:	e8 e8 ff ff ff       	callq  40132c <fun7>
  401344:	01 c0                	add    %eax,%eax
  401346:	eb 1f                	jmp    401367 <fun7+0x3b>
  401348:	39 f0                	cmp    %esi,%eax
  40134a:	74 16                	je     401362 <fun7+0x36>
  40134c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401350:	e8 d7 ff ff ff       	callq  40132c <fun7>
  401355:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401359:	eb 0c                	jmp    401367 <fun7+0x3b>
  40135b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401360:	eb 05                	jmp    401367 <fun7+0x3b>
  401362:	b8 00 00 00 00       	mov    $0x0,%eax
  401367:	48 83 c4 08          	add    $0x8,%rsp
  40136b:	c3                   	retq   

000000000040136c <secret_phase>:
  40136c:	53                   	push   %rbx
  40136d:	e8 23 04 00 00       	callq  401795 <read_line>
  401372:	ba 0a 00 00 00       	mov    $0xa,%edx
  401377:	be 00 00 00 00       	mov    $0x0,%esi
  40137c:	48 89 c7             	mov    %rax,%rdi
  40137f:	e8 0c f9 ff ff       	callq  400c90 <strtol@plt>
  401384:	48 89 c3             	mov    %rax,%rbx
  401387:	8d 40 ff             	lea    -0x1(%rax),%eax
  40138a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40138f:	76 05                	jbe    401396 <secret_phase+0x2a>
  401391:	e8 8a 03 00 00       	callq  401720 <explode_bomb>
  401396:	89 de                	mov    %ebx,%esi
  401398:	bf 20 41 60 00       	mov    $0x604120,%edi
  40139d:	e8 8a ff ff ff       	callq  40132c <fun7>
  4013a2:	83 f8 05             	cmp    $0x5,%eax
  4013a5:	74 05                	je     4013ac <secret_phase+0x40>
  4013a7:	e8 74 03 00 00       	callq  401720 <explode_bomb>
  4013ac:	bf 78 28 40 00       	mov    $0x402878,%edi
  4013b1:	e8 2a f8 ff ff       	callq  400be0 <puts@plt>
  4013b6:	e8 08 05 00 00       	callq  4018c3 <phase_defused>
  4013bb:	5b                   	pop    %rbx
  4013bc:	c3                   	retq   

00000000004013bd <sig_handler>:
  4013bd:	48 83 ec 08          	sub    $0x8,%rsp
  4013c1:	bf 20 29 40 00       	mov    $0x402920,%edi
  4013c6:	e8 15 f8 ff ff       	callq  400be0 <puts@plt>
  4013cb:	bf 03 00 00 00       	mov    $0x3,%edi
  4013d0:	e8 5b f9 ff ff       	callq  400d30 <sleep@plt>
  4013d5:	be e9 2a 40 00       	mov    $0x402ae9,%esi
  4013da:	bf 01 00 00 00       	mov    $0x1,%edi
  4013df:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e4:	e8 e7 f8 ff ff       	callq  400cd0 <__printf_chk@plt>
  4013e9:	48 8b 3d 10 42 20 00 	mov    0x204210(%rip),%rdi        # 605600 <__TMC_END__>
  4013f0:	e8 bb f8 ff ff       	callq  400cb0 <fflush@plt>
  4013f5:	bf 01 00 00 00       	mov    $0x1,%edi
  4013fa:	e8 31 f9 ff ff       	callq  400d30 <sleep@plt>
  4013ff:	bf f1 2a 40 00       	mov    $0x402af1,%edi
  401404:	e8 d7 f7 ff ff       	callq  400be0 <puts@plt>
  401409:	bf 10 00 00 00       	mov    $0x10,%edi
  40140e:	e8 ed f8 ff ff       	callq  400d00 <exit@plt>

0000000000401413 <invalid_phase>:
  401413:	48 83 ec 08          	sub    $0x8,%rsp
  401417:	48 89 fa             	mov    %rdi,%rdx
  40141a:	be f9 2a 40 00       	mov    $0x402af9,%esi
  40141f:	bf 01 00 00 00       	mov    $0x1,%edi
  401424:	b8 00 00 00 00       	mov    $0x0,%eax
  401429:	e8 a2 f8 ff ff       	callq  400cd0 <__printf_chk@plt>
  40142e:	bf 08 00 00 00       	mov    $0x8,%edi
  401433:	e8 c8 f8 ff ff       	callq  400d00 <exit@plt>

0000000000401438 <string_length>:
  401438:	b8 00 00 00 00       	mov    $0x0,%eax
  40143d:	eb 07                	jmp    401446 <string_length+0xe>
  40143f:	48 83 c7 01          	add    $0x1,%rdi
  401443:	83 c0 01             	add    $0x1,%eax
  401446:	80 3f 00             	cmpb   $0x0,(%rdi)
  401449:	75 f4                	jne    40143f <string_length+0x7>
  40144b:	f3 c3                	repz retq 

000000000040144d <strings_not_equal>:
  40144d:	41 54                	push   %r12
  40144f:	55                   	push   %rbp
  401450:	53                   	push   %rbx
  401451:	48 89 fb             	mov    %rdi,%rbx
  401454:	48 89 f5             	mov    %rsi,%rbp
  401457:	e8 dc ff ff ff       	callq  401438 <string_length>
  40145c:	41 89 c4             	mov    %eax,%r12d
  40145f:	48 89 ef             	mov    %rbp,%rdi
  401462:	e8 d1 ff ff ff       	callq  401438 <string_length>
  401467:	41 39 c4             	cmp    %eax,%r12d
  40146a:	75 1d                	jne    401489 <strings_not_equal+0x3c>
  40146c:	eb 0d                	jmp    40147b <strings_not_equal+0x2e>
  40146e:	3a 45 00             	cmp    0x0(%rbp),%al
  401471:	75 1d                	jne    401490 <strings_not_equal+0x43>
  401473:	48 83 c3 01          	add    $0x1,%rbx
  401477:	48 83 c5 01          	add    $0x1,%rbp
  40147b:	0f b6 03             	movzbl (%rbx),%eax
  40147e:	84 c0                	test   %al,%al
  401480:	75 ec                	jne    40146e <strings_not_equal+0x21>
  401482:	b8 00 00 00 00       	mov    $0x0,%eax
  401487:	eb 0c                	jmp    401495 <strings_not_equal+0x48>
  401489:	b8 01 00 00 00       	mov    $0x1,%eax
  40148e:	eb 05                	jmp    401495 <strings_not_equal+0x48>
  401490:	b8 01 00 00 00       	mov    $0x1,%eax
  401495:	5b                   	pop    %rbx
  401496:	5d                   	pop    %rbp
  401497:	41 5c                	pop    %r12
  401499:	c3                   	retq   

000000000040149a <initialize_bomb>:
  40149a:	53                   	push   %rbx
  40149b:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014a9:	00 00 
  4014ab:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014b2:	00 
  4014b3:	31 c0                	xor    %eax,%eax
  4014b5:	be bd 13 40 00       	mov    $0x4013bd,%esi
  4014ba:	bf 02 00 00 00       	mov    $0x2,%edi
  4014bf:	e8 9c f7 ff ff       	callq  400c60 <signal@plt>
  4014c4:	be 40 00 00 00       	mov    $0x40,%esi
  4014c9:	48 89 e7             	mov    %rsp,%rdi
  4014cc:	e8 1f f8 ff ff       	callq  400cf0 <gethostname@plt>
  4014d1:	85 c0                	test   %eax,%eax
  4014d3:	74 25                	je     4014fa <initialize_bomb+0x60>
  4014d5:	bf 58 29 40 00       	mov    $0x402958,%edi
  4014da:	e8 01 f7 ff ff       	callq  400be0 <puts@plt>
  4014df:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e4:	e8 17 f8 ff ff       	callq  400d00 <exit@plt>
  4014e9:	48 89 e6             	mov    %rsp,%rsi
  4014ec:	e8 bf f6 ff ff       	callq  400bb0 <strcasecmp@plt>
  4014f1:	85 c0                	test   %eax,%eax
  4014f3:	74 21                	je     401516 <initialize_bomb+0x7c>
  4014f5:	83 c3 01             	add    $0x1,%ebx
  4014f8:	eb 05                	jmp    4014ff <initialize_bomb+0x65>
  4014fa:	bb 00 00 00 00       	mov    $0x0,%ebx
  4014ff:	48 63 c3             	movslq %ebx,%rax
  401502:	48 8b 3c c5 80 53 60 	mov    0x605380(,%rax,8),%rdi
  401509:	00 
  40150a:	48 85 ff             	test   %rdi,%rdi
  40150d:	75 da                	jne    4014e9 <initialize_bomb+0x4f>
  40150f:	b8 00 00 00 00       	mov    $0x0,%eax
  401514:	eb 05                	jmp    40151b <initialize_bomb+0x81>
  401516:	b8 01 00 00 00       	mov    $0x1,%eax
  40151b:	85 c0                	test   %eax,%eax
  40151d:	75 14                	jne    401533 <initialize_bomb+0x99>
  40151f:	bf 90 29 40 00       	mov    $0x402990,%edi
  401524:	e8 b7 f6 ff ff       	callq  400be0 <puts@plt>
  401529:	bf 08 00 00 00       	mov    $0x8,%edi
  40152e:	e8 cd f7 ff ff       	callq  400d00 <exit@plt>
  401533:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401538:	e8 c6 0e 00 00       	callq  402403 <init_driver>
  40153d:	85 c0                	test   %eax,%eax
  40153f:	79 23                	jns    401564 <initialize_bomb+0xca>
  401541:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401546:	be 0a 2b 40 00       	mov    $0x402b0a,%esi
  40154b:	bf 01 00 00 00       	mov    $0x1,%edi
  401550:	b8 00 00 00 00       	mov    $0x0,%eax
  401555:	e8 76 f7 ff ff       	callq  400cd0 <__printf_chk@plt>
  40155a:	bf 08 00 00 00       	mov    $0x8,%edi
  40155f:	e8 9c f7 ff ff       	callq  400d00 <exit@plt>
  401564:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40156b:	00 
  40156c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401573:	00 00 
  401575:	74 05                	je     40157c <initialize_bomb+0xe2>
  401577:	e8 84 f6 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  40157c:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401583:	5b                   	pop    %rbx
  401584:	c3                   	retq   

0000000000401585 <initialize_bomb_solve>:
  401585:	f3 c3                	repz retq 

0000000000401587 <blank_line>:
  401587:	55                   	push   %rbp
  401588:	53                   	push   %rbx
  401589:	48 83 ec 08          	sub    $0x8,%rsp
  40158d:	48 89 fd             	mov    %rdi,%rbp
  401590:	eb 17                	jmp    4015a9 <blank_line+0x22>
  401592:	e8 a9 f7 ff ff       	callq  400d40 <__ctype_b_loc@plt>
  401597:	48 8b 00             	mov    (%rax),%rax
  40159a:	48 83 c5 01          	add    $0x1,%rbp
  40159e:	48 0f be db          	movsbq %bl,%rbx
  4015a2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015a7:	74 0f                	je     4015b8 <blank_line+0x31>
  4015a9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015ad:	84 db                	test   %bl,%bl
  4015af:	75 e1                	jne    401592 <blank_line+0xb>
  4015b1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015b6:	eb 05                	jmp    4015bd <blank_line+0x36>
  4015b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bd:	48 83 c4 08          	add    $0x8,%rsp
  4015c1:	5b                   	pop    %rbx
  4015c2:	5d                   	pop    %rbp
  4015c3:	c3                   	retq   

00000000004015c4 <skip>:
  4015c4:	53                   	push   %rbx
  4015c5:	48 63 05 60 40 20 00 	movslq 0x204060(%rip),%rax        # 60562c <num_input_strings>
  4015cc:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015d0:	48 c1 e0 04          	shl    $0x4,%rax
  4015d4:	48 89 c7             	mov    %rax,%rdi
  4015d7:	48 81 c7 40 56 60 00 	add    $0x605640,%rdi
  4015de:	48 8b 15 4b 40 20 00 	mov    0x20404b(%rip),%rdx        # 605630 <infile>
  4015e5:	be 50 00 00 00       	mov    $0x50,%esi
  4015ea:	e8 61 f6 ff ff       	callq  400c50 <fgets@plt>
  4015ef:	48 89 c3             	mov    %rax,%rbx
  4015f2:	48 85 c0             	test   %rax,%rax
  4015f5:	74 0c                	je     401603 <skip+0x3f>
  4015f7:	48 89 c7             	mov    %rax,%rdi
  4015fa:	e8 88 ff ff ff       	callq  401587 <blank_line>
  4015ff:	85 c0                	test   %eax,%eax
  401601:	75 c2                	jne    4015c5 <skip+0x1>
  401603:	48 89 d8             	mov    %rbx,%rax
  401606:	5b                   	pop    %rbx
  401607:	c3                   	retq   

0000000000401608 <send_msg>:
  401608:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40160f:	41 89 f8             	mov    %edi,%r8d
  401612:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401619:	00 00 
  40161b:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401622:	00 
  401623:	31 c0                	xor    %eax,%eax
  401625:	8b 35 01 40 20 00    	mov    0x204001(%rip),%esi        # 60562c <num_input_strings>
  40162b:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40162e:	48 98                	cltq   
  401630:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401634:	48 c1 e0 04          	shl    $0x4,%rax
  401638:	48 8d 90 40 56 60 00 	lea    0x605640(%rax),%rdx
  40163f:	b8 00 00 00 00       	mov    $0x0,%eax
  401644:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40164b:	48 89 d7             	mov    %rdx,%rdi
  40164e:	f2 ae                	repnz scas %es:(%rdi),%al
  401650:	48 f7 d1             	not    %rcx
  401653:	48 83 c1 63          	add    $0x63,%rcx
  401657:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40165e:	76 19                	jbe    401679 <send_msg+0x71>
  401660:	be c8 29 40 00       	mov    $0x4029c8,%esi
  401665:	bf 01 00 00 00       	mov    $0x1,%edi
  40166a:	e8 61 f6 ff ff       	callq  400cd0 <__printf_chk@plt>
  40166f:	bf 08 00 00 00       	mov    $0x8,%edi
  401674:	e8 87 f6 ff ff       	callq  400d00 <exit@plt>
  401679:	45 85 c0             	test   %r8d,%r8d
  40167c:	74 07                	je     401685 <send_msg+0x7d>
  40167e:	b8 24 2b 40 00       	mov    $0x402b24,%eax
  401683:	eb 05                	jmp    40168a <send_msg+0x82>
  401685:	b8 2c 2b 40 00       	mov    $0x402b2c,%eax
  40168a:	48 83 ec 08          	sub    $0x8,%rsp
  40168e:	52                   	push   %rdx
  40168f:	56                   	push   %rsi
  401690:	50                   	push   %rax
  401691:	41 b9 60 4b 60 00    	mov    $0x604b60,%r9d
  401697:	44 8b 05 c2 3c 20 00 	mov    0x203cc2(%rip),%r8d        # 605360 <bomb_id>
  40169e:	b9 35 2b 40 00       	mov    $0x402b35,%ecx
  4016a3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016a8:	be 01 00 00 00       	mov    $0x1,%esi
  4016ad:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b7:	e8 94 f6 ff ff       	callq  400d50 <__sprintf_chk@plt>
  4016bc:	48 83 c4 20          	add    $0x20,%rsp
  4016c0:	4c 8d 8c 24 00 20 00 	lea    0x2000(%rsp),%r9
  4016c7:	00 
  4016c8:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  4016ce:	48 89 e1             	mov    %rsp,%rcx
  4016d1:	ba 60 43 60 00       	mov    $0x604360,%edx
  4016d6:	be 60 47 60 00       	mov    $0x604760,%esi
  4016db:	bf 60 4f 60 00       	mov    $0x604f60,%edi
  4016e0:	e8 11 0f 00 00       	callq  4025f6 <driver_post>
  4016e5:	85 c0                	test   %eax,%eax
  4016e7:	79 17                	jns    401700 <send_msg+0xf8>
  4016e9:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016f0:	00 
  4016f1:	e8 ea f4 ff ff       	callq  400be0 <puts@plt>
  4016f6:	bf 00 00 00 00       	mov    $0x0,%edi
  4016fb:	e8 00 f6 ff ff       	callq  400d00 <exit@plt>
  401700:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401707:	00 
  401708:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40170f:	00 00 
  401711:	74 05                	je     401718 <send_msg+0x110>
  401713:	e8 e8 f4 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  401718:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40171f:	c3                   	retq   

0000000000401720 <explode_bomb>:
  401720:	48 83 ec 08          	sub    $0x8,%rsp
  401724:	bf 44 2b 40 00       	mov    $0x402b44,%edi
  401729:	e8 b2 f4 ff ff       	callq  400be0 <puts@plt>
  40172e:	bf 4d 2b 40 00       	mov    $0x402b4d,%edi
  401733:	e8 a8 f4 ff ff       	callq  400be0 <puts@plt>
  401738:	bf 00 00 00 00       	mov    $0x0,%edi
  40173d:	e8 c6 fe ff ff       	callq  401608 <send_msg>
  401742:	bf f0 29 40 00       	mov    $0x4029f0,%edi
  401747:	e8 94 f4 ff ff       	callq  400be0 <puts@plt>
  40174c:	bf 08 00 00 00       	mov    $0x8,%edi
  401751:	e8 aa f5 ff ff       	callq  400d00 <exit@plt>

0000000000401756 <read_six_numbers>:
  401756:	48 83 ec 08          	sub    $0x8,%rsp
  40175a:	48 89 f2             	mov    %rsi,%rdx
  40175d:	48 8d 76 14          	lea    0x14(%rsi),%rsi
  401761:	48 8d 42 10          	lea    0x10(%rdx),%rax
  401765:	48 8d 4a 04          	lea    0x4(%rdx),%rcx
  401769:	56                   	push   %rsi
  40176a:	50                   	push   %rax
  40176b:	4c 8d 4a 0c          	lea    0xc(%rdx),%r9
  40176f:	4c 8d 42 08          	lea    0x8(%rdx),%r8
  401773:	be 64 2b 40 00       	mov    $0x402b64,%esi
  401778:	b8 00 00 00 00       	mov    $0x0,%eax
  40177d:	e8 3e f5 ff ff       	callq  400cc0 <__isoc99_sscanf@plt>
  401782:	48 83 c4 10          	add    $0x10,%rsp
  401786:	83 f8 05             	cmp    $0x5,%eax
  401789:	7f 05                	jg     401790 <read_six_numbers+0x3a>
  40178b:	e8 90 ff ff ff       	callq  401720 <explode_bomb>
  401790:	48 83 c4 08          	add    $0x8,%rsp
  401794:	c3                   	retq   

0000000000401795 <read_line>:
  401795:	48 83 ec 08          	sub    $0x8,%rsp
  401799:	b8 00 00 00 00       	mov    $0x0,%eax
  40179e:	e8 21 fe ff ff       	callq  4015c4 <skip>
  4017a3:	48 85 c0             	test   %rax,%rax
  4017a6:	75 6e                	jne    401816 <read_line+0x81>
  4017a8:	48 8b 05 61 3e 20 00 	mov    0x203e61(%rip),%rax        # 605610 <stdin@@GLIBC_2.2.5>
  4017af:	48 39 05 7a 3e 20 00 	cmp    %rax,0x203e7a(%rip)        # 605630 <infile>
  4017b6:	75 14                	jne    4017cc <read_line+0x37>
  4017b8:	bf 76 2b 40 00       	mov    $0x402b76,%edi
  4017bd:	e8 1e f4 ff ff       	callq  400be0 <puts@plt>
  4017c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c7:	e8 34 f5 ff ff       	callq  400d00 <exit@plt>
  4017cc:	bf 94 2b 40 00       	mov    $0x402b94,%edi
  4017d1:	e8 ca f3 ff ff       	callq  400ba0 <getenv@plt>
  4017d6:	48 85 c0             	test   %rax,%rax
  4017d9:	74 0a                	je     4017e5 <read_line+0x50>
  4017db:	bf 00 00 00 00       	mov    $0x0,%edi
  4017e0:	e8 1b f5 ff ff       	callq  400d00 <exit@plt>
  4017e5:	48 8b 05 24 3e 20 00 	mov    0x203e24(%rip),%rax        # 605610 <stdin@@GLIBC_2.2.5>
  4017ec:	48 89 05 3d 3e 20 00 	mov    %rax,0x203e3d(%rip)        # 605630 <infile>
  4017f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f8:	e8 c7 fd ff ff       	callq  4015c4 <skip>
  4017fd:	48 85 c0             	test   %rax,%rax
  401800:	75 14                	jne    401816 <read_line+0x81>
  401802:	bf 76 2b 40 00       	mov    $0x402b76,%edi
  401807:	e8 d4 f3 ff ff       	callq  400be0 <puts@plt>
  40180c:	bf 00 00 00 00       	mov    $0x0,%edi
  401811:	e8 ea f4 ff ff       	callq  400d00 <exit@plt>
  401816:	44 8b 05 0f 3e 20 00 	mov    0x203e0f(%rip),%r8d        # 60562c <num_input_strings>
  40181d:	49 63 c0             	movslq %r8d,%rax
  401820:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401824:	48 c1 e0 04          	shl    $0x4,%rax
  401828:	48 89 c2             	mov    %rax,%rdx
  40182b:	48 81 c2 40 56 60 00 	add    $0x605640,%rdx
  401832:	b8 00 00 00 00       	mov    $0x0,%eax
  401837:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40183e:	48 89 d7             	mov    %rdx,%rdi
  401841:	f2 ae                	repnz scas %es:(%rdi),%al
  401843:	48 f7 d1             	not    %rcx
  401846:	48 83 e9 01          	sub    $0x1,%rcx
  40184a:	83 f9 4e             	cmp    $0x4e,%ecx
  40184d:	7e 46                	jle    401895 <read_line+0x100>
  40184f:	bf 9f 2b 40 00       	mov    $0x402b9f,%edi
  401854:	e8 87 f3 ff ff       	callq  400be0 <puts@plt>
  401859:	8b 05 cd 3d 20 00    	mov    0x203dcd(%rip),%eax        # 60562c <num_input_strings>
  40185f:	8d 50 01             	lea    0x1(%rax),%edx
  401862:	89 15 c4 3d 20 00    	mov    %edx,0x203dc4(%rip)        # 60562c <num_input_strings>
  401868:	48 98                	cltq   
  40186a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40186e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401875:	75 6e 63 
  401878:	48 89 b8 40 56 60 00 	mov    %rdi,0x605640(%rax)
  40187f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401886:	2a 2a 00 
  401889:	48 89 b8 48 56 60 00 	mov    %rdi,0x605648(%rax)
  401890:	e8 8b fe ff ff       	callq  401720 <explode_bomb>
  401895:	83 e9 01             	sub    $0x1,%ecx
  401898:	48 63 c9             	movslq %ecx,%rcx
  40189b:	49 63 c0             	movslq %r8d,%rax
  40189e:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4018a2:	48 89 f0             	mov    %rsi,%rax
  4018a5:	48 c1 e0 04          	shl    $0x4,%rax
  4018a9:	c6 84 01 40 56 60 00 	movb   $0x0,0x605640(%rcx,%rax,1)
  4018b0:	00 
  4018b1:	41 8d 40 01          	lea    0x1(%r8),%eax
  4018b5:	89 05 71 3d 20 00    	mov    %eax,0x203d71(%rip)        # 60562c <num_input_strings>
  4018bb:	48 89 d0             	mov    %rdx,%rax
  4018be:	48 83 c4 08          	add    $0x8,%rsp
  4018c2:	c3                   	retq   

00000000004018c3 <phase_defused>:
  4018c3:	48 83 ec 78          	sub    $0x78,%rsp
  4018c7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018ce:	00 00 
  4018d0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018d5:	31 c0                	xor    %eax,%eax
  4018d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4018dc:	e8 27 fd ff ff       	callq  401608 <send_msg>
  4018e1:	83 3d 44 3d 20 00 06 	cmpl   $0x6,0x203d44(%rip)        # 60562c <num_input_strings>
  4018e8:	75 6d                	jne    401957 <phase_defused+0x94>
  4018ea:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018ef:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018f4:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018f9:	be ba 2b 40 00       	mov    $0x402bba,%esi
  4018fe:	bf 30 57 60 00       	mov    $0x605730,%edi
  401903:	b8 00 00 00 00       	mov    $0x0,%eax
  401908:	e8 b3 f3 ff ff       	callq  400cc0 <__isoc99_sscanf@plt>
  40190d:	83 f8 03             	cmp    $0x3,%eax
  401910:	75 31                	jne    401943 <phase_defused+0x80>
  401912:	be c3 2b 40 00       	mov    $0x402bc3,%esi
  401917:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40191c:	e8 2c fb ff ff       	callq  40144d <strings_not_equal>
  401921:	85 c0                	test   %eax,%eax
  401923:	75 1e                	jne    401943 <phase_defused+0x80>
  401925:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  40192a:	e8 b1 f2 ff ff       	callq  400be0 <puts@plt>
  40192f:	bf 40 2a 40 00       	mov    $0x402a40,%edi
  401934:	e8 a7 f2 ff ff       	callq  400be0 <puts@plt>
  401939:	b8 00 00 00 00       	mov    $0x0,%eax
  40193e:	e8 29 fa ff ff       	callq  40136c <secret_phase>
  401943:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  401948:	e8 93 f2 ff ff       	callq  400be0 <puts@plt>
  40194d:	bf a8 2a 40 00       	mov    $0x402aa8,%edi
  401952:	e8 89 f2 ff ff       	callq  400be0 <puts@plt>
  401957:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40195c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401963:	00 00 
  401965:	74 05                	je     40196c <phase_defused+0xa9>
  401967:	e8 94 f2 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  40196c:	48 83 c4 78          	add    $0x78,%rsp
  401970:	c3                   	retq   

0000000000401971 <rio_readinitb>:
  401971:	89 37                	mov    %esi,(%rdi)
  401973:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  40197a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  40197e:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401982:	c3                   	retq   

0000000000401983 <sigalrm_handler>:
  401983:	48 83 ec 08          	sub    $0x8,%rsp
  401987:	b9 00 00 00 00       	mov    $0x0,%ecx
  40198c:	ba 88 2c 40 00       	mov    $0x402c88,%edx
  401991:	be 01 00 00 00       	mov    $0x1,%esi
  401996:	48 8b 3d 83 3c 20 00 	mov    0x203c83(%rip),%rdi        # 605620 <stderr@@GLIBC_2.2.5>
  40199d:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a2:	e8 79 f3 ff ff       	callq  400d20 <__fprintf_chk@plt>
  4019a7:	bf 01 00 00 00       	mov    $0x1,%edi
  4019ac:	e8 4f f3 ff ff       	callq  400d00 <exit@plt>

00000000004019b1 <rio_writen>:
  4019b1:	41 55                	push   %r13
  4019b3:	41 54                	push   %r12
  4019b5:	55                   	push   %rbp
  4019b6:	53                   	push   %rbx
  4019b7:	48 83 ec 08          	sub    $0x8,%rsp
  4019bb:	41 89 fc             	mov    %edi,%r12d
  4019be:	48 89 f5             	mov    %rsi,%rbp
  4019c1:	49 89 d5             	mov    %rdx,%r13
  4019c4:	48 89 d3             	mov    %rdx,%rbx
  4019c7:	eb 28                	jmp    4019f1 <rio_writen+0x40>
  4019c9:	48 89 da             	mov    %rbx,%rdx
  4019cc:	48 89 ee             	mov    %rbp,%rsi
  4019cf:	44 89 e7             	mov    %r12d,%edi
  4019d2:	e8 19 f2 ff ff       	callq  400bf0 <write@plt>
  4019d7:	48 85 c0             	test   %rax,%rax
  4019da:	7f 0f                	jg     4019eb <rio_writen+0x3a>
  4019dc:	e8 df f1 ff ff       	callq  400bc0 <__errno_location@plt>
  4019e1:	83 38 04             	cmpl   $0x4,(%rax)
  4019e4:	75 15                	jne    4019fb <rio_writen+0x4a>
  4019e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019eb:	48 29 c3             	sub    %rax,%rbx
  4019ee:	48 01 c5             	add    %rax,%rbp
  4019f1:	48 85 db             	test   %rbx,%rbx
  4019f4:	75 d3                	jne    4019c9 <rio_writen+0x18>
  4019f6:	4c 89 e8             	mov    %r13,%rax
  4019f9:	eb 07                	jmp    401a02 <rio_writen+0x51>
  4019fb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a02:	48 83 c4 08          	add    $0x8,%rsp
  401a06:	5b                   	pop    %rbx
  401a07:	5d                   	pop    %rbp
  401a08:	41 5c                	pop    %r12
  401a0a:	41 5d                	pop    %r13
  401a0c:	c3                   	retq   

0000000000401a0d <rio_read>:
  401a0d:	41 55                	push   %r13
  401a0f:	41 54                	push   %r12
  401a11:	55                   	push   %rbp
  401a12:	53                   	push   %rbx
  401a13:	48 83 ec 08          	sub    $0x8,%rsp
  401a17:	48 89 fb             	mov    %rdi,%rbx
  401a1a:	49 89 f5             	mov    %rsi,%r13
  401a1d:	49 89 d4             	mov    %rdx,%r12
  401a20:	eb 2e                	jmp    401a50 <rio_read+0x43>
  401a22:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  401a26:	8b 3b                	mov    (%rbx),%edi
  401a28:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a2d:	48 89 ee             	mov    %rbp,%rsi
  401a30:	e8 fb f1 ff ff       	callq  400c30 <read@plt>
  401a35:	89 43 04             	mov    %eax,0x4(%rbx)
  401a38:	85 c0                	test   %eax,%eax
  401a3a:	79 0c                	jns    401a48 <rio_read+0x3b>
  401a3c:	e8 7f f1 ff ff       	callq  400bc0 <__errno_location@plt>
  401a41:	83 38 04             	cmpl   $0x4,(%rax)
  401a44:	74 0a                	je     401a50 <rio_read+0x43>
  401a46:	eb 37                	jmp    401a7f <rio_read+0x72>
  401a48:	85 c0                	test   %eax,%eax
  401a4a:	74 3c                	je     401a88 <rio_read+0x7b>
  401a4c:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a50:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a53:	85 ed                	test   %ebp,%ebp
  401a55:	7e cb                	jle    401a22 <rio_read+0x15>
  401a57:	89 e8                	mov    %ebp,%eax
  401a59:	49 39 c4             	cmp    %rax,%r12
  401a5c:	77 03                	ja     401a61 <rio_read+0x54>
  401a5e:	44 89 e5             	mov    %r12d,%ebp
  401a61:	4c 63 e5             	movslq %ebp,%r12
  401a64:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a68:	4c 89 e2             	mov    %r12,%rdx
  401a6b:	4c 89 ef             	mov    %r13,%rdi
  401a6e:	e8 2d f2 ff ff       	callq  400ca0 <memcpy@plt>
  401a73:	4c 01 63 08          	add    %r12,0x8(%rbx)
  401a77:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a7a:	4c 89 e0             	mov    %r12,%rax
  401a7d:	eb 0e                	jmp    401a8d <rio_read+0x80>
  401a7f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a86:	eb 05                	jmp    401a8d <rio_read+0x80>
  401a88:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8d:	48 83 c4 08          	add    $0x8,%rsp
  401a91:	5b                   	pop    %rbx
  401a92:	5d                   	pop    %rbp
  401a93:	41 5c                	pop    %r12
  401a95:	41 5d                	pop    %r13
  401a97:	c3                   	retq   

0000000000401a98 <rio_readlineb>:
  401a98:	41 55                	push   %r13
  401a9a:	41 54                	push   %r12
  401a9c:	55                   	push   %rbp
  401a9d:	53                   	push   %rbx
  401a9e:	48 83 ec 18          	sub    $0x18,%rsp
  401aa2:	49 89 fd             	mov    %rdi,%r13
  401aa5:	48 89 f5             	mov    %rsi,%rbp
  401aa8:	49 89 d4             	mov    %rdx,%r12
  401aab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ab2:	00 00 
  401ab4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401ab9:	31 c0                	xor    %eax,%eax
  401abb:	bb 01 00 00 00       	mov    $0x1,%ebx
  401ac0:	eb 3f                	jmp    401b01 <rio_readlineb+0x69>
  401ac2:	ba 01 00 00 00       	mov    $0x1,%edx
  401ac7:	48 8d 74 24 07       	lea    0x7(%rsp),%rsi
  401acc:	4c 89 ef             	mov    %r13,%rdi
  401acf:	e8 39 ff ff ff       	callq  401a0d <rio_read>
  401ad4:	83 f8 01             	cmp    $0x1,%eax
  401ad7:	75 15                	jne    401aee <rio_readlineb+0x56>
  401ad9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401add:	0f b6 54 24 07       	movzbl 0x7(%rsp),%edx
  401ae2:	88 55 00             	mov    %dl,0x0(%rbp)
  401ae5:	80 7c 24 07 0a       	cmpb   $0xa,0x7(%rsp)
  401aea:	75 0e                	jne    401afa <rio_readlineb+0x62>
  401aec:	eb 1a                	jmp    401b08 <rio_readlineb+0x70>
  401aee:	85 c0                	test   %eax,%eax
  401af0:	75 22                	jne    401b14 <rio_readlineb+0x7c>
  401af2:	48 83 fb 01          	cmp    $0x1,%rbx
  401af6:	75 13                	jne    401b0b <rio_readlineb+0x73>
  401af8:	eb 23                	jmp    401b1d <rio_readlineb+0x85>
  401afa:	48 83 c3 01          	add    $0x1,%rbx
  401afe:	48 89 c5             	mov    %rax,%rbp
  401b01:	4c 39 e3             	cmp    %r12,%rbx
  401b04:	72 bc                	jb     401ac2 <rio_readlineb+0x2a>
  401b06:	eb 03                	jmp    401b0b <rio_readlineb+0x73>
  401b08:	48 89 c5             	mov    %rax,%rbp
  401b0b:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401b0f:	48 89 d8             	mov    %rbx,%rax
  401b12:	eb 0e                	jmp    401b22 <rio_readlineb+0x8a>
  401b14:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b1b:	eb 05                	jmp    401b22 <rio_readlineb+0x8a>
  401b1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401b22:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401b27:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401b2e:	00 00 
  401b30:	74 05                	je     401b37 <rio_readlineb+0x9f>
  401b32:	e8 c9 f0 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  401b37:	48 83 c4 18          	add    $0x18,%rsp
  401b3b:	5b                   	pop    %rbx
  401b3c:	5d                   	pop    %rbp
  401b3d:	41 5c                	pop    %r12
  401b3f:	41 5d                	pop    %r13
  401b41:	c3                   	retq   

0000000000401b42 <urlencode>:
  401b42:	41 54                	push   %r12
  401b44:	55                   	push   %rbp
  401b45:	53                   	push   %rbx
  401b46:	48 83 ec 10          	sub    $0x10,%rsp
  401b4a:	48 89 fb             	mov    %rdi,%rbx
  401b4d:	48 89 f5             	mov    %rsi,%rbp
  401b50:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b57:	00 00 
  401b59:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401b5e:	31 c0                	xor    %eax,%eax
  401b60:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b67:	f2 ae                	repnz scas %es:(%rdi),%al
  401b69:	48 f7 d1             	not    %rcx
  401b6c:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401b6f:	e9 aa 00 00 00       	jmpq   401c1e <urlencode+0xdc>
  401b74:	44 0f b6 03          	movzbl (%rbx),%r8d
  401b78:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401b7c:	0f 94 c2             	sete   %dl
  401b7f:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401b83:	0f 94 c0             	sete   %al
  401b86:	08 c2                	or     %al,%dl
  401b88:	75 24                	jne    401bae <urlencode+0x6c>
  401b8a:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401b8e:	74 1e                	je     401bae <urlencode+0x6c>
  401b90:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401b94:	74 18                	je     401bae <urlencode+0x6c>
  401b96:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401b9a:	3c 09                	cmp    $0x9,%al
  401b9c:	76 10                	jbe    401bae <urlencode+0x6c>
  401b9e:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401ba2:	3c 19                	cmp    $0x19,%al
  401ba4:	76 08                	jbe    401bae <urlencode+0x6c>
  401ba6:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401baa:	3c 19                	cmp    $0x19,%al
  401bac:	77 0a                	ja     401bb8 <urlencode+0x76>
  401bae:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401bb2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bb6:	eb 5f                	jmp    401c17 <urlencode+0xd5>
  401bb8:	41 80 f8 20          	cmp    $0x20,%r8b
  401bbc:	75 0a                	jne    401bc8 <urlencode+0x86>
  401bbe:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bc2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bc6:	eb 4f                	jmp    401c17 <urlencode+0xd5>
  401bc8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401bcc:	3c 5f                	cmp    $0x5f,%al
  401bce:	0f 96 c2             	setbe  %dl
  401bd1:	41 80 f8 09          	cmp    $0x9,%r8b
  401bd5:	0f 94 c0             	sete   %al
  401bd8:	08 c2                	or     %al,%dl
  401bda:	74 50                	je     401c2c <urlencode+0xea>
  401bdc:	45 0f b6 c0          	movzbl %r8b,%r8d
  401be0:	b9 40 2d 40 00       	mov    $0x402d40,%ecx
  401be5:	ba 08 00 00 00       	mov    $0x8,%edx
  401bea:	be 01 00 00 00       	mov    $0x1,%esi
  401bef:	48 89 e7             	mov    %rsp,%rdi
  401bf2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf7:	e8 54 f1 ff ff       	callq  400d50 <__sprintf_chk@plt>
  401bfc:	0f b6 04 24          	movzbl (%rsp),%eax
  401c00:	88 45 00             	mov    %al,0x0(%rbp)
  401c03:	0f b6 44 24 01       	movzbl 0x1(%rsp),%eax
  401c08:	88 45 01             	mov    %al,0x1(%rbp)
  401c0b:	0f b6 44 24 02       	movzbl 0x2(%rsp),%eax
  401c10:	88 45 02             	mov    %al,0x2(%rbp)
  401c13:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c17:	48 83 c3 01          	add    $0x1,%rbx
  401c1b:	44 89 e0             	mov    %r12d,%eax
  401c1e:	44 8d 60 ff          	lea    -0x1(%rax),%r12d
  401c22:	85 c0                	test   %eax,%eax
  401c24:	0f 85 4a ff ff ff    	jne    401b74 <urlencode+0x32>
  401c2a:	eb 05                	jmp    401c31 <urlencode+0xef>
  401c2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c31:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  401c36:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
  401c3d:	00 00 
  401c3f:	74 05                	je     401c46 <urlencode+0x104>
  401c41:	e8 ba ef ff ff       	callq  400c00 <__stack_chk_fail@plt>
  401c46:	48 83 c4 10          	add    $0x10,%rsp
  401c4a:	5b                   	pop    %rbx
  401c4b:	5d                   	pop    %rbp
  401c4c:	41 5c                	pop    %r12
  401c4e:	c3                   	retq   

0000000000401c4f <submitr>:
  401c4f:	41 57                	push   %r15
  401c51:	41 56                	push   %r14
  401c53:	41 55                	push   %r13
  401c55:	41 54                	push   %r12
  401c57:	55                   	push   %rbp
  401c58:	53                   	push   %rbx
  401c59:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401c60:	49 89 fd             	mov    %rdi,%r13
  401c63:	89 74 24 0c          	mov    %esi,0xc(%rsp)
  401c67:	48 89 14 24          	mov    %rdx,(%rsp)
  401c6b:	49 89 ce             	mov    %rcx,%r14
  401c6e:	4d 89 c7             	mov    %r8,%r15
  401c71:	4d 89 cc             	mov    %r9,%r12
  401c74:	48 8b 9c 24 90 a0 00 	mov    0xa090(%rsp),%rbx
  401c7b:	00 
  401c7c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c83:	00 00 
  401c85:	48 89 84 24 48 a0 00 	mov    %rax,0xa048(%rsp)
  401c8c:	00 
  401c8d:	31 c0                	xor    %eax,%eax
  401c8f:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%rsp)
  401c96:	00 
  401c97:	ba 00 00 00 00       	mov    $0x0,%edx
  401c9c:	be 01 00 00 00       	mov    $0x1,%esi
  401ca1:	bf 02 00 00 00       	mov    $0x2,%edi
  401ca6:	e8 b5 f0 ff ff       	callq  400d60 <socket@plt>
  401cab:	85 c0                	test   %eax,%eax
  401cad:	79 4e                	jns    401cfd <submitr+0xae>
  401caf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cb6:	3a 20 43 
  401cb9:	48 89 03             	mov    %rax,(%rbx)
  401cbc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cc3:	20 75 6e 
  401cc6:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401cca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cd1:	74 6f 20 
  401cd4:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401cd8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401cdf:	65 20 73 
  401ce2:	48 89 43 18          	mov    %rax,0x18(%rbx)
  401ce6:	c7 43 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbx)
  401ced:	66 c7 43 24 74 00    	movw   $0x74,0x24(%rbx)
  401cf3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf8:	e9 b3 06 00 00       	jmpq   4023b0 <submitr+0x761>
  401cfd:	89 c5                	mov    %eax,%ebp
  401cff:	4c 89 ef             	mov    %r13,%rdi
  401d02:	e8 69 ef ff ff       	callq  400c70 <gethostbyname@plt>
  401d07:	48 85 c0             	test   %rax,%rax
  401d0a:	75 75                	jne    401d81 <submitr+0x132>
  401d0c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401d13:	3a 20 44 
  401d16:	48 89 03             	mov    %rax,(%rbx)
  401d19:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401d20:	20 75 6e 
  401d23:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401d27:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d2e:	74 6f 20 
  401d31:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401d35:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401d3c:	76 65 20 
  401d3f:	48 89 43 18          	mov    %rax,0x18(%rbx)
  401d43:	48 b8 41 75 74 6f 6c 	movabs $0x2062616c6f747541,%rax
  401d4a:	61 62 20 
  401d4d:	48 89 43 20          	mov    %rax,0x20(%rbx)
  401d51:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401d58:	72 20 61 
  401d5b:	48 89 43 28          	mov    %rax,0x28(%rbx)
  401d5f:	c7 43 30 64 64 72 65 	movl   $0x65726464,0x30(%rbx)
  401d66:	66 c7 43 34 73 73    	movw   $0x7373,0x34(%rbx)
  401d6c:	c6 43 36 00          	movb   $0x0,0x36(%rbx)
  401d70:	89 ef                	mov    %ebp,%edi
  401d72:	e8 a9 ee ff ff       	callq  400c20 <close@plt>
  401d77:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d7c:	e9 2f 06 00 00       	jmpq   4023b0 <submitr+0x761>
  401d81:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
  401d88:	00 00 
  401d8a:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  401d91:	00 00 
  401d93:	66 c7 44 24 20 02 00 	movw   $0x2,0x20(%rsp)
  401d9a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401d9e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401da2:	48 8b 30             	mov    (%rax),%rsi
  401da5:	48 8d 7c 24 24       	lea    0x24(%rsp),%rdi
  401daa:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401daf:	e8 cc ee ff ff       	callq  400c80 <__memmove_chk@plt>
  401db4:	0f b7 44 24 0c       	movzwl 0xc(%rsp),%eax
  401db9:	66 c1 c8 08          	ror    $0x8,%ax
  401dbd:	66 89 44 24 22       	mov    %ax,0x22(%rsp)
  401dc2:	ba 10 00 00 00       	mov    $0x10,%edx
  401dc7:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401dcc:	89 ef                	mov    %ebp,%edi
  401dce:	e8 3d ef ff ff       	callq  400d10 <connect@plt>
  401dd3:	85 c0                	test   %eax,%eax
  401dd5:	79 67                	jns    401e3e <submitr+0x1ef>
  401dd7:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401dde:	3a 20 55 
  401de1:	48 89 03             	mov    %rax,(%rbx)
  401de4:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401deb:	20 74 6f 
  401dee:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401df2:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401df9:	65 63 74 
  401dfc:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401e00:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401e07:	68 65 20 
  401e0a:	48 89 43 18          	mov    %rax,0x18(%rbx)
  401e0e:	48 b8 41 75 74 6f 6c 	movabs $0x2062616c6f747541,%rax
  401e15:	61 62 20 
  401e18:	48 89 43 20          	mov    %rax,0x20(%rbx)
  401e1c:	c7 43 28 73 65 72 76 	movl   $0x76726573,0x28(%rbx)
  401e23:	66 c7 43 2c 65 72    	movw   $0x7265,0x2c(%rbx)
  401e29:	c6 43 2e 00          	movb   $0x0,0x2e(%rbx)
  401e2d:	89 ef                	mov    %ebp,%edi
  401e2f:	e8 ec ed ff ff       	callq  400c20 <close@plt>
  401e34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e39:	e9 72 05 00 00       	jmpq   4023b0 <submitr+0x761>
  401e3e:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  401e45:	b8 00 00 00 00       	mov    $0x0,%eax
  401e4a:	48 89 f1             	mov    %rsi,%rcx
  401e4d:	4c 89 e7             	mov    %r12,%rdi
  401e50:	f2 ae                	repnz scas %es:(%rdi),%al
  401e52:	48 f7 d1             	not    %rcx
  401e55:	48 89 ca             	mov    %rcx,%rdx
  401e58:	48 89 f1             	mov    %rsi,%rcx
  401e5b:	48 8b 3c 24          	mov    (%rsp),%rdi
  401e5f:	f2 ae                	repnz scas %es:(%rdi),%al
  401e61:	48 f7 d1             	not    %rcx
  401e64:	49 89 c8             	mov    %rcx,%r8
  401e67:	48 89 f1             	mov    %rsi,%rcx
  401e6a:	4c 89 f7             	mov    %r14,%rdi
  401e6d:	f2 ae                	repnz scas %es:(%rdi),%al
  401e6f:	48 f7 d1             	not    %rcx
  401e72:	4d 8d 44 08 fe       	lea    -0x2(%r8,%rcx,1),%r8
  401e77:	48 89 f1             	mov    %rsi,%rcx
  401e7a:	4c 89 ff             	mov    %r15,%rdi
  401e7d:	f2 ae                	repnz scas %es:(%rdi),%al
  401e7f:	48 89 c8             	mov    %rcx,%rax
  401e82:	48 f7 d0             	not    %rax
  401e85:	49 8d 4c 00 ff       	lea    -0x1(%r8,%rax,1),%rcx
  401e8a:	48 8d 44 52 fd       	lea    -0x3(%rdx,%rdx,2),%rax
  401e8f:	48 8d 84 01 80 00 00 	lea    0x80(%rcx,%rax,1),%rax
  401e96:	00 
  401e97:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401e9d:	76 72                	jbe    401f11 <submitr+0x2c2>
  401e9f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ea6:	3a 20 52 
  401ea9:	48 89 03             	mov    %rax,(%rbx)
  401eac:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401eb3:	20 73 74 
  401eb6:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401eba:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ec1:	74 6f 6f 
  401ec4:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401ec8:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401ecf:	65 2e 20 
  401ed2:	48 89 43 18          	mov    %rax,0x18(%rbx)
  401ed6:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401edd:	61 73 65 
  401ee0:	48 89 43 20          	mov    %rax,0x20(%rbx)
  401ee4:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401eeb:	49 54 52 
  401eee:	48 89 43 28          	mov    %rax,0x28(%rbx)
  401ef2:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ef9:	55 46 00 
  401efc:	48 89 43 30          	mov    %rax,0x30(%rbx)
  401f00:	89 ef                	mov    %ebp,%edi
  401f02:	e8 19 ed ff ff       	callq  400c20 <close@plt>
  401f07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f0c:	e9 9f 04 00 00       	jmpq   4023b0 <submitr+0x761>
  401f11:	48 8d b4 24 40 40 00 	lea    0x4040(%rsp),%rsi
  401f18:	00 
  401f19:	b9 00 04 00 00       	mov    $0x400,%ecx
  401f1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f23:	48 89 f7             	mov    %rsi,%rdi
  401f26:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401f29:	4c 89 e7             	mov    %r12,%rdi
  401f2c:	e8 11 fc ff ff       	callq  401b42 <urlencode>
  401f31:	85 c0                	test   %eax,%eax
  401f33:	0f 89 8a 00 00 00    	jns    401fc3 <submitr+0x374>
  401f39:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f40:	3a 20 52 
  401f43:	48 89 03             	mov    %rax,(%rbx)
  401f46:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f4d:	20 73 74 
  401f50:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401f54:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f5b:	63 6f 6e 
  401f5e:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401f62:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401f69:	20 61 6e 
  401f6c:	48 89 43 18          	mov    %rax,0x18(%rbx)
  401f70:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f77:	67 61 6c 
  401f7a:	48 89 43 20          	mov    %rax,0x20(%rbx)
  401f7e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f85:	6e 70 72 
  401f88:	48 89 43 28          	mov    %rax,0x28(%rbx)
  401f8c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f93:	6c 65 20 
  401f96:	48 89 43 30          	mov    %rax,0x30(%rbx)
  401f9a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401fa1:	63 74 65 
  401fa4:	48 89 43 38          	mov    %rax,0x38(%rbx)
  401fa8:	66 c7 43 40 72 2e    	movw   $0x2e72,0x40(%rbx)
  401fae:	c6 43 42 00          	movb   $0x0,0x42(%rbx)
  401fb2:	89 ef                	mov    %ebp,%edi
  401fb4:	e8 67 ec ff ff       	callq  400c20 <close@plt>
  401fb9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fbe:	e9 ed 03 00 00       	jmpq   4023b0 <submitr+0x761>
  401fc3:	4c 8d a4 24 40 20 00 	lea    0x2040(%rsp),%r12
  401fca:	00 
  401fcb:	48 83 ec 08          	sub    $0x8,%rsp
  401fcf:	41 55                	push   %r13
  401fd1:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401fd8:	00 
  401fd9:	50                   	push   %rax
  401fda:	41 56                	push   %r14
  401fdc:	4d 89 f9             	mov    %r15,%r9
  401fdf:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  401fe4:	b9 b0 2c 40 00       	mov    $0x402cb0,%ecx
  401fe9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fee:	be 01 00 00 00       	mov    $0x1,%esi
  401ff3:	4c 89 e7             	mov    %r12,%rdi
  401ff6:	b8 00 00 00 00       	mov    $0x0,%eax
  401ffb:	e8 50 ed ff ff       	callq  400d50 <__sprintf_chk@plt>
  402000:	b8 00 00 00 00       	mov    $0x0,%eax
  402005:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40200c:	4c 89 e7             	mov    %r12,%rdi
  40200f:	f2 ae                	repnz scas %es:(%rdi),%al
  402011:	48 f7 d1             	not    %rcx
  402014:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  402018:	48 83 c4 20          	add    $0x20,%rsp
  40201c:	4c 89 e6             	mov    %r12,%rsi
  40201f:	89 ef                	mov    %ebp,%edi
  402021:	e8 8b f9 ff ff       	callq  4019b1 <rio_writen>
  402026:	48 85 c0             	test   %rax,%rax
  402029:	79 6b                	jns    402096 <submitr+0x447>
  40202b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402032:	3a 20 43 
  402035:	48 89 03             	mov    %rax,(%rbx)
  402038:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40203f:	20 75 6e 
  402042:	48 89 43 08          	mov    %rax,0x8(%rbx)
  402046:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40204d:	74 6f 20 
  402050:	48 89 43 10          	mov    %rax,0x10(%rbx)
  402054:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  40205b:	20 74 6f 
  40205e:	48 89 43 18          	mov    %rax,0x18(%rbx)
  402062:	48 b8 20 74 68 65 20 	movabs $0x7475412065687420,%rax
  402069:	41 75 74 
  40206c:	48 89 43 20          	mov    %rax,0x20(%rbx)
  402070:	48 b8 6f 6c 61 62 20 	movabs $0x7265732062616c6f,%rax
  402077:	73 65 72 
  40207a:	48 89 43 28          	mov    %rax,0x28(%rbx)
  40207e:	c7 43 30 76 65 72 00 	movl   $0x726576,0x30(%rbx)
  402085:	89 ef                	mov    %ebp,%edi
  402087:	e8 94 eb ff ff       	callq  400c20 <close@plt>
  40208c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402091:	e9 1a 03 00 00       	jmpq   4023b0 <submitr+0x761>
  402096:	89 ee                	mov    %ebp,%esi
  402098:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40209d:	e8 cf f8 ff ff       	callq  401971 <rio_readinitb>
  4020a2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020a7:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  4020ae:	00 
  4020af:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4020b4:	e8 df f9 ff ff       	callq  401a98 <rio_readlineb>
  4020b9:	48 85 c0             	test   %rax,%rax
  4020bc:	7f 7f                	jg     40213d <submitr+0x4ee>
  4020be:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020c5:	3a 20 43 
  4020c8:	48 89 03             	mov    %rax,(%rbx)
  4020cb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020d2:	20 75 6e 
  4020d5:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4020d9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020e0:	74 6f 20 
  4020e3:	48 89 43 10          	mov    %rax,0x10(%rbx)
  4020e7:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  4020ee:	66 69 72 
  4020f1:	48 89 43 18          	mov    %rax,0x18(%rbx)
  4020f5:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  4020fc:	61 64 65 
  4020ff:	48 89 43 20          	mov    %rax,0x20(%rbx)
  402103:	48 b8 72 20 66 72 6f 	movabs $0x41206d6f72662072,%rax
  40210a:	6d 20 41 
  40210d:	48 89 43 28          	mov    %rax,0x28(%rbx)
  402111:	48 b8 75 74 6f 6c 61 	movabs $0x732062616c6f7475,%rax
  402118:	62 20 73 
  40211b:	48 89 43 30          	mov    %rax,0x30(%rbx)
  40211f:	c7 43 38 65 72 76 65 	movl   $0x65767265,0x38(%rbx)
  402126:	66 c7 43 3c 72 00    	movw   $0x72,0x3c(%rbx)
  40212c:	89 ef                	mov    %ebp,%edi
  40212e:	e8 ed ea ff ff       	callq  400c20 <close@plt>
  402133:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402138:	e9 73 02 00 00       	jmpq   4023b0 <submitr+0x761>
  40213d:	4c 8d 84 24 40 80 00 	lea    0x8040(%rsp),%r8
  402144:	00 
  402145:	48 8d 4c 24 1c       	lea    0x1c(%rsp),%rcx
  40214a:	48 8d 94 24 40 60 00 	lea    0x6040(%rsp),%rdx
  402151:	00 
  402152:	be 47 2d 40 00       	mov    $0x402d47,%esi
  402157:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  40215e:	00 
  40215f:	b8 00 00 00 00       	mov    $0x0,%eax
  402164:	e8 57 eb ff ff       	callq  400cc0 <__isoc99_sscanf@plt>
  402169:	e9 92 00 00 00       	jmpq   402200 <submitr+0x5b1>
  40216e:	ba 00 20 00 00       	mov    $0x2000,%edx
  402173:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  40217a:	00 
  40217b:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402180:	e8 13 f9 ff ff       	callq  401a98 <rio_readlineb>
  402185:	48 85 c0             	test   %rax,%rax
  402188:	7f 76                	jg     402200 <submitr+0x5b1>
  40218a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402191:	3a 20 43 
  402194:	48 89 03             	mov    %rax,(%rbx)
  402197:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40219e:	20 75 6e 
  4021a1:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4021a5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021ac:	74 6f 20 
  4021af:	48 89 43 10          	mov    %rax,0x10(%rbx)
  4021b3:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  4021ba:	68 65 61 
  4021bd:	48 89 43 18          	mov    %rax,0x18(%rbx)
  4021c1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4021c8:	66 72 6f 
  4021cb:	48 89 43 20          	mov    %rax,0x20(%rbx)
  4021cf:	48 b8 6d 20 41 75 74 	movabs $0x616c6f747541206d,%rax
  4021d6:	6f 6c 61 
  4021d9:	48 89 43 28          	mov    %rax,0x28(%rbx)
  4021dd:	48 b8 62 20 73 65 72 	movabs $0x7265767265732062,%rax
  4021e4:	76 65 72 
  4021e7:	48 89 43 30          	mov    %rax,0x30(%rbx)
  4021eb:	c6 43 38 00          	movb   $0x0,0x38(%rbx)
  4021ef:	89 ef                	mov    %ebp,%edi
  4021f1:	e8 2a ea ff ff       	callq  400c20 <close@plt>
  4021f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021fb:	e9 b0 01 00 00       	jmpq   4023b0 <submitr+0x761>
  402200:	0f b6 94 24 40 20 00 	movzbl 0x2040(%rsp),%edx
  402207:	00 
  402208:	b8 0d 00 00 00       	mov    $0xd,%eax
  40220d:	29 d0                	sub    %edx,%eax
  40220f:	75 1b                	jne    40222c <submitr+0x5dd>
  402211:	0f b6 94 24 41 20 00 	movzbl 0x2041(%rsp),%edx
  402218:	00 
  402219:	b8 0a 00 00 00       	mov    $0xa,%eax
  40221e:	29 d0                	sub    %edx,%eax
  402220:	75 0a                	jne    40222c <submitr+0x5dd>
  402222:	0f b6 84 24 42 20 00 	movzbl 0x2042(%rsp),%eax
  402229:	00 
  40222a:	f7 d8                	neg    %eax
  40222c:	85 c0                	test   %eax,%eax
  40222e:	0f 85 3a ff ff ff    	jne    40216e <submitr+0x51f>
  402234:	ba 00 20 00 00       	mov    $0x2000,%edx
  402239:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  402240:	00 
  402241:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402246:	e8 4d f8 ff ff       	callq  401a98 <rio_readlineb>
  40224b:	48 85 c0             	test   %rax,%rax
  40224e:	0f 8f 80 00 00 00    	jg     4022d4 <submitr+0x685>
  402254:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40225b:	3a 20 43 
  40225e:	48 89 03             	mov    %rax,(%rbx)
  402261:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402268:	20 75 6e 
  40226b:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40226f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402276:	74 6f 20 
  402279:	48 89 43 10          	mov    %rax,0x10(%rbx)
  40227d:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402284:	73 74 61 
  402287:	48 89 43 18          	mov    %rax,0x18(%rbx)
  40228b:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402292:	65 73 73 
  402295:	48 89 43 20          	mov    %rax,0x20(%rbx)
  402299:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4022a0:	72 6f 6d 
  4022a3:	48 89 43 28          	mov    %rax,0x28(%rbx)
  4022a7:	48 b8 20 41 75 74 6f 	movabs $0x62616c6f74754120,%rax
  4022ae:	6c 61 62 
  4022b1:	48 89 43 30          	mov    %rax,0x30(%rbx)
  4022b5:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4022bc:	65 72 00 
  4022bf:	48 89 43 38          	mov    %rax,0x38(%rbx)
  4022c3:	89 ef                	mov    %ebp,%edi
  4022c5:	e8 56 e9 ff ff       	callq  400c20 <close@plt>
  4022ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022cf:	e9 dc 00 00 00       	jmpq   4023b0 <submitr+0x761>
  4022d4:	44 8b 44 24 1c       	mov    0x1c(%rsp),%r8d
  4022d9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4022e0:	74 37                	je     402319 <submitr+0x6ca>
  4022e2:	4c 8d 8c 24 40 80 00 	lea    0x8040(%rsp),%r9
  4022e9:	00 
  4022ea:	b9 10 2d 40 00       	mov    $0x402d10,%ecx
  4022ef:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4022f6:	be 01 00 00 00       	mov    $0x1,%esi
  4022fb:	48 89 df             	mov    %rbx,%rdi
  4022fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402303:	e8 48 ea ff ff       	callq  400d50 <__sprintf_chk@plt>
  402308:	89 ef                	mov    %ebp,%edi
  40230a:	e8 11 e9 ff ff       	callq  400c20 <close@plt>
  40230f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402314:	e9 97 00 00 00       	jmpq   4023b0 <submitr+0x761>
  402319:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  402320:	00 
  402321:	48 89 df             	mov    %rbx,%rdi
  402324:	e8 a7 e8 ff ff       	callq  400bd0 <strcpy@plt>
  402329:	89 ef                	mov    %ebp,%edi
  40232b:	e8 f0 e8 ff ff       	callq  400c20 <close@plt>
  402330:	0f b6 03             	movzbl (%rbx),%eax
  402333:	ba 4f 00 00 00       	mov    $0x4f,%edx
  402338:	29 c2                	sub    %eax,%edx
  40233a:	75 22                	jne    40235e <submitr+0x70f>
  40233c:	0f b6 4b 01          	movzbl 0x1(%rbx),%ecx
  402340:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402345:	29 c8                	sub    %ecx,%eax
  402347:	75 17                	jne    402360 <submitr+0x711>
  402349:	0f b6 4b 02          	movzbl 0x2(%rbx),%ecx
  40234d:	b8 0a 00 00 00       	mov    $0xa,%eax
  402352:	29 c8                	sub    %ecx,%eax
  402354:	75 0a                	jne    402360 <submitr+0x711>
  402356:	0f b6 43 03          	movzbl 0x3(%rbx),%eax
  40235a:	f7 d8                	neg    %eax
  40235c:	eb 02                	jmp    402360 <submitr+0x711>
  40235e:	89 d0                	mov    %edx,%eax
  402360:	85 c0                	test   %eax,%eax
  402362:	74 40                	je     4023a4 <submitr+0x755>
  402364:	bf 58 2d 40 00       	mov    $0x402d58,%edi
  402369:	b9 05 00 00 00       	mov    $0x5,%ecx
  40236e:	48 89 de             	mov    %rbx,%rsi
  402371:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  402373:	0f 97 c0             	seta   %al
  402376:	0f 92 c1             	setb   %cl
  402379:	29 c8                	sub    %ecx,%eax
  40237b:	0f be c0             	movsbl %al,%eax
  40237e:	85 c0                	test   %eax,%eax
  402380:	74 2e                	je     4023b0 <submitr+0x761>
  402382:	85 d2                	test   %edx,%edx
  402384:	75 13                	jne    402399 <submitr+0x74a>
  402386:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  40238a:	ba 4b 00 00 00       	mov    $0x4b,%edx
  40238f:	29 c2                	sub    %eax,%edx
  402391:	75 06                	jne    402399 <submitr+0x74a>
  402393:	0f b6 53 02          	movzbl 0x2(%rbx),%edx
  402397:	f7 da                	neg    %edx
  402399:	85 d2                	test   %edx,%edx
  40239b:	75 0e                	jne    4023ab <submitr+0x75c>
  40239d:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a2:	eb 0c                	jmp    4023b0 <submitr+0x761>
  4023a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a9:	eb 05                	jmp    4023b0 <submitr+0x761>
  4023ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023b0:	48 8b 9c 24 48 a0 00 	mov    0xa048(%rsp),%rbx
  4023b7:	00 
  4023b8:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
  4023bf:	00 00 
  4023c1:	74 05                	je     4023c8 <submitr+0x779>
  4023c3:	e8 38 e8 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  4023c8:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4023cf:	5b                   	pop    %rbx
  4023d0:	5d                   	pop    %rbp
  4023d1:	41 5c                	pop    %r12
  4023d3:	41 5d                	pop    %r13
  4023d5:	41 5e                	pop    %r14
  4023d7:	41 5f                	pop    %r15
  4023d9:	c3                   	retq   

00000000004023da <init_timeout>:
  4023da:	85 ff                	test   %edi,%edi
  4023dc:	74 23                	je     402401 <init_timeout+0x27>
  4023de:	53                   	push   %rbx
  4023df:	89 fb                	mov    %edi,%ebx
  4023e1:	85 ff                	test   %edi,%edi
  4023e3:	79 05                	jns    4023ea <init_timeout+0x10>
  4023e5:	bb 00 00 00 00       	mov    $0x0,%ebx
  4023ea:	be 83 19 40 00       	mov    $0x401983,%esi
  4023ef:	bf 0e 00 00 00       	mov    $0xe,%edi
  4023f4:	e8 67 e8 ff ff       	callq  400c60 <signal@plt>
  4023f9:	89 df                	mov    %ebx,%edi
  4023fb:	e8 10 e8 ff ff       	callq  400c10 <alarm@plt>
  402400:	5b                   	pop    %rbx
  402401:	f3 c3                	repz retq 

0000000000402403 <init_driver>:
  402403:	55                   	push   %rbp
  402404:	53                   	push   %rbx
  402405:	48 83 ec 28          	sub    $0x28,%rsp
  402409:	48 89 fd             	mov    %rdi,%rbp
  40240c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402413:	00 00 
  402415:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40241a:	31 c0                	xor    %eax,%eax
  40241c:	be 01 00 00 00       	mov    $0x1,%esi
  402421:	bf 0d 00 00 00       	mov    $0xd,%edi
  402426:	e8 35 e8 ff ff       	callq  400c60 <signal@plt>
  40242b:	be 01 00 00 00       	mov    $0x1,%esi
  402430:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402435:	e8 26 e8 ff ff       	callq  400c60 <signal@plt>
  40243a:	be 01 00 00 00       	mov    $0x1,%esi
  40243f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402444:	e8 17 e8 ff ff       	callq  400c60 <signal@plt>
  402449:	ba 00 00 00 00       	mov    $0x0,%edx
  40244e:	be 01 00 00 00       	mov    $0x1,%esi
  402453:	bf 02 00 00 00       	mov    $0x2,%edi
  402458:	e8 03 e9 ff ff       	callq  400d60 <socket@plt>
  40245d:	85 c0                	test   %eax,%eax
  40245f:	79 4f                	jns    4024b0 <init_driver+0xad>
  402461:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402468:	3a 20 43 
  40246b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40246f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402476:	20 75 6e 
  402479:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40247d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402484:	74 6f 20 
  402487:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40248b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402492:	65 20 73 
  402495:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402499:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4024a0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4024a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024ab:	e9 2a 01 00 00       	jmpq   4025da <init_driver+0x1d7>
  4024b0:	89 c3                	mov    %eax,%ebx
  4024b2:	bf 76 2c 40 00       	mov    $0x402c76,%edi
  4024b7:	e8 b4 e7 ff ff       	callq  400c70 <gethostbyname@plt>
  4024bc:	48 85 c0             	test   %rax,%rax
  4024bf:	75 68                	jne    402529 <init_driver+0x126>
  4024c1:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4024c8:	3a 20 44 
  4024cb:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4024cf:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4024d6:	20 75 6e 
  4024d9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4024dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4024e4:	74 6f 20 
  4024e7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4024eb:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4024f2:	76 65 20 
  4024f5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4024f9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402500:	72 20 61 
  402503:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402507:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40250e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402514:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402518:	89 df                	mov    %ebx,%edi
  40251a:	e8 01 e7 ff ff       	callq  400c20 <close@plt>
  40251f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402524:	e9 b1 00 00 00       	jmpq   4025da <init_driver+0x1d7>
  402529:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402530:	00 
  402531:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402538:	00 00 
  40253a:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402540:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402544:	48 8b 40 18          	mov    0x18(%rax),%rax
  402548:	48 8b 30             	mov    (%rax),%rsi
  40254b:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402550:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402555:	e8 26 e7 ff ff       	callq  400c80 <__memmove_chk@plt>
  40255a:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  402561:	ba 10 00 00 00       	mov    $0x10,%edx
  402566:	48 89 e6             	mov    %rsp,%rsi
  402569:	89 df                	mov    %ebx,%edi
  40256b:	e8 a0 e7 ff ff       	callq  400d10 <connect@plt>
  402570:	85 c0                	test   %eax,%eax
  402572:	79 50                	jns    4025c4 <init_driver+0x1c1>
  402574:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40257b:	3a 20 55 
  40257e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402582:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  402589:	20 74 6f 
  40258c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402590:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  402597:	65 63 74 
  40259a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40259e:	48 b8 20 74 6f 20 73 	movabs $0x76726573206f7420,%rax
  4025a5:	65 72 76 
  4025a8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4025ac:	66 c7 45 20 65 72    	movw   $0x7265,0x20(%rbp)
  4025b2:	c6 45 22 00          	movb   $0x0,0x22(%rbp)
  4025b6:	89 df                	mov    %ebx,%edi
  4025b8:	e8 63 e6 ff ff       	callq  400c20 <close@plt>
  4025bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025c2:	eb 16                	jmp    4025da <init_driver+0x1d7>
  4025c4:	89 df                	mov    %ebx,%edi
  4025c6:	e8 55 e6 ff ff       	callq  400c20 <close@plt>
  4025cb:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4025d1:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4025d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4025da:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4025df:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4025e6:	00 00 
  4025e8:	74 05                	je     4025ef <init_driver+0x1ec>
  4025ea:	e8 11 e6 ff ff       	callq  400c00 <__stack_chk_fail@plt>
  4025ef:	48 83 c4 28          	add    $0x28,%rsp
  4025f3:	5b                   	pop    %rbx
  4025f4:	5d                   	pop    %rbp
  4025f5:	c3                   	retq   

00000000004025f6 <driver_post>:
  4025f6:	53                   	push   %rbx
  4025f7:	4c 89 cb             	mov    %r9,%rbx
  4025fa:	45 85 c0             	test   %r8d,%r8d
  4025fd:	74 27                	je     402626 <driver_post+0x30>
  4025ff:	48 89 ca             	mov    %rcx,%rdx
  402602:	be 5d 2d 40 00       	mov    $0x402d5d,%esi
  402607:	bf 01 00 00 00       	mov    $0x1,%edi
  40260c:	b8 00 00 00 00       	mov    $0x0,%eax
  402611:	e8 ba e6 ff ff       	callq  400cd0 <__printf_chk@plt>
  402616:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40261b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40261f:	b8 00 00 00 00       	mov    $0x0,%eax
  402624:	eb 3f                	jmp    402665 <driver_post+0x6f>
  402626:	48 85 ff             	test   %rdi,%rdi
  402629:	74 2c                	je     402657 <driver_post+0x61>
  40262b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40262e:	74 27                	je     402657 <driver_post+0x61>
  402630:	48 83 ec 08          	sub    $0x8,%rsp
  402634:	41 51                	push   %r9
  402636:	49 89 c9             	mov    %rcx,%r9
  402639:	49 89 d0             	mov    %rdx,%r8
  40263c:	48 89 f9             	mov    %rdi,%rcx
  40263f:	48 89 f2             	mov    %rsi,%rdx
  402642:	be 50 00 00 00       	mov    $0x50,%esi
  402647:	bf 76 2c 40 00       	mov    $0x402c76,%edi
  40264c:	e8 fe f5 ff ff       	callq  401c4f <submitr>
  402651:	48 83 c4 10          	add    $0x10,%rsp
  402655:	eb 0e                	jmp    402665 <driver_post+0x6f>
  402657:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40265c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402660:	b8 00 00 00 00       	mov    $0x0,%eax
  402665:	5b                   	pop    %rbx
  402666:	c3                   	retq   
  402667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40266e:	00 00 

0000000000402670 <__libc_csu_init>:
  402670:	41 57                	push   %r15
  402672:	41 56                	push   %r14
  402674:	41 89 ff             	mov    %edi,%r15d
  402677:	41 55                	push   %r13
  402679:	41 54                	push   %r12
  40267b:	4c 8d 25 7e 17 20 00 	lea    0x20177e(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  402682:	55                   	push   %rbp
  402683:	48 8d 2d 7e 17 20 00 	lea    0x20177e(%rip),%rbp        # 603e08 <__init_array_end>
  40268a:	53                   	push   %rbx
  40268b:	49 89 f6             	mov    %rsi,%r14
  40268e:	49 89 d5             	mov    %rdx,%r13
  402691:	4c 29 e5             	sub    %r12,%rbp
  402694:	48 83 ec 08          	sub    $0x8,%rsp
  402698:	48 c1 fd 03          	sar    $0x3,%rbp
  40269c:	e8 cf e4 ff ff       	callq  400b70 <_init>
  4026a1:	48 85 ed             	test   %rbp,%rbp
  4026a4:	74 20                	je     4026c6 <__libc_csu_init+0x56>
  4026a6:	31 db                	xor    %ebx,%ebx
  4026a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4026af:	00 
  4026b0:	4c 89 ea             	mov    %r13,%rdx
  4026b3:	4c 89 f6             	mov    %r14,%rsi
  4026b6:	44 89 ff             	mov    %r15d,%edi
  4026b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4026bd:	48 83 c3 01          	add    $0x1,%rbx
  4026c1:	48 39 eb             	cmp    %rbp,%rbx
  4026c4:	75 ea                	jne    4026b0 <__libc_csu_init+0x40>
  4026c6:	48 83 c4 08          	add    $0x8,%rsp
  4026ca:	5b                   	pop    %rbx
  4026cb:	5d                   	pop    %rbp
  4026cc:	41 5c                	pop    %r12
  4026ce:	41 5d                	pop    %r13
  4026d0:	41 5e                	pop    %r14
  4026d2:	41 5f                	pop    %r15
  4026d4:	c3                   	retq   
  4026d5:	90                   	nop
  4026d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4026dd:	00 00 00 

00000000004026e0 <__libc_csu_fini>:
  4026e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004026e4 <_fini>:
  4026e4:	48 83 ec 08          	sub    $0x8,%rsp
  4026e8:	48 83 c4 08          	add    $0x8,%rsp
  4026ec:	c3                   	retq   
