                      | # Name: Yunfan Zhang
                      | # ID  : 1600012710
                      | 
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0
  0x000: 30f400050000 | 	irmovl	stack, %esp
  0x006: 2045         | 	rrmovl	%esp, %ebp
  0x008: 8028000000   | 	call main
  0x00d: 00           | 	halt
                      | 	
  0x010:              | 	.align 4
                      | # Source block
  0x010:              | src:
  0x010: 0a000000     | 	.long 0x00a
  0x014: b0000000     | 	.long 0x0b0
  0x018: 000c0000     | 	.long 0xc00
                      | 
                      | # Destination block
  0x01c:              | dest:
  0x01c: 11010000     | 	.long 0x111
  0x020: 22020000     | 	.long 0x222
  0x024: 33030000     | 	.long 0x333
                      | 	
  0x028:              | main:
  0x028: a05f         | 	pushl	%ebp
  0x02a: 2045         | 	rrmovl	%esp, %ebp
  0x02c: 30f203000000 | 	irmovl	$3, %edx
  0x032: a02f         | 	pushl	%edx
  0x034: 30f21c000000 | 	irmovl	dest, %edx
  0x03a: a02f         | 	pushl	%edx
  0x03c: 30f210000000 | 	irmovl	src, %edx
  0x042: a02f         | 	pushl	%edx
  0x044: 804e000000   | 	call	copy_block
  0x049: 2054         | 	rrmovl	%ebp, %esp
  0x04b: b05f         | 	popl	%ebp
  0x04d: 90           | 	ret	
                      | 	
                      | # int copy_block(int *src, int *dest, int len)
  0x04e:              | copy_block:
  0x04e: a05f         | 	pushl	%ebp
  0x050: 2045         | 	rrmovl	%esp, %ebp
  0x052: a07f         | 	pushl	%edi
  0x054: a06f         | 	pushl	%esi
  0x056: a03f         | 	pushl	%ebx
  0x058: 30f104000000 | 	irmovl	$4,	%ecx		# store 4 in %ecx
  0x05e: 6015         | 	addl	%ecx, %ebp
  0x060: 6015         | 	addl	%ecx, %ebp
  0x062: 507500000000 | 	mrmovl	(%ebp), %edi	# fetch argument 1
  0x068: 6015         | 	addl	%ecx, %ebp
  0x06a: 506500000000 | 	mrmovl	(%ebp), %esi	# fetch argument 2
  0x070: 6015         | 	addl	%ecx, %ebp
  0x072: 502500000000 | 	mrmovl	(%ebp), %edx	# fetch argument 3
  0x078: 6300         | 	xorl	%eax, %eax		# %eax = 0
  0x07a: 6222         | 	andl	%edx, %edx		# test %edx
  0x07c: 709b000000   | 	jmp	L2
  0x081:              | L1:
  0x081: 503700000000 | 	mrmovl	(%edi), %ebx
  0x087: 6017         | 	addl	%ecx, %edi
  0x089: 403600000000 | 	rmmovl	%ebx, (%esi)
  0x08f: 6016         | 	addl	%ecx, %esi
  0x091: 6330         | 	xorl	%ebx, %eax
  0x093: 30f301000000 | 	irmovl	$1, %ebx
  0x099: 6132         | 	subl	%ebx, %edx
  0x09b:              | L2:
  0x09b: 7681000000   | 	jg	L1
  0x0a0:              | L3:	
  0x0a0: b03f         | 	popl	%ebx
  0x0a2: b06f         | 	popl	%esi
  0x0a4: b07f         | 	popl	%edi
  0x0a6: b05f         | 	popl	%ebp
  0x0a8: 90           | 	ret
                      | 	
                      | # The stack starts here and grows to lower addresses
  0x500:              | 	.pos 0x500
  0x500:              | stack:
                      | 
