                      | # Name: Yunfan Zhang
                      | # ID  : 1600012710
                      | 
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0
  0x000: 30f400050000 | 	irmovl	stack, %esp
  0x006: 2045         | 	rrmovl	%esp, %ebp
  0x008: 8028000000   | 	call main
  0x00d: 00           | 	halt
                      | 	
                      | # Sample linked list
  0x010:              | 	.align 4
  0x010:              | List:
  0x010:              | 	ele1:
  0x010: 0a000000     | 		.long 0x00a
  0x014: 18000000     | 		.long ele2
  0x018:              | 	ele2:
  0x018: b0000000     | 		.long 0x0b0
  0x01c: 20000000     | 		.long ele3
  0x020:              | 	ele3:
  0x020: 000c0000     | 		.long 0xc00
  0x024: 00000000     | 		.long 0
                      | 	
  0x028:              | main:
  0x028: a05f         | 	pushl	%ebp
  0x02a: 2045         | 	rrmovl	%esp, %ebp
  0x02c: 30f210000000 | 	irmovl	List, %edx
  0x032: a02f         | 	pushl	%edx
  0x034: 803e000000   | 	call	rsum_list
  0x039: 2054         | 	rrmovl	%ebp, %esp
  0x03b: b05f         | 	popl	%ebp
  0x03d: 90           | 	ret	
                      | 	
                      | # int rsum_list(list_ptr ls)
  0x03e:              | rsum_list:
  0x03e: a05f         | 	pushl	%ebp
  0x040: 2045         | 	rrmovl	%esp, %ebp
  0x042: a07f         | 	pushl	%edi
  0x044: a06f         | 	pushl	%esi
  0x046: a03f         | 	pushl	%ebx
  0x048: 30f608000000 | 	irmovl	$8, %esi		# store 8 in %esi
  0x04e: 30f304000000 | 	irmovl	$4, %ebx		# store 4 in %ebx
  0x054: 6065         | 	addl	%esi, %ebp
  0x056: 507500000000 | 	mrmovl	(%ebp), %edi	# fetch argument 1
  0x05c: 6277         | 	andl	%edi, %edi		# test %edi
  0x05e: 7389000000   | 	je	L1
  0x063: 501700000000 | 	mrmovl	(%edi), %ecx
  0x069: 6037         | 	addl	%ebx, %edi
  0x06b: 507700000000 | 	mrmovl	(%edi), %edi
  0x071: a01f         | 	pushl	%ecx
  0x073: a02f         | 	pushl	%edx
  0x075: a07f         | 	pushl	%edi
  0x077: 803e000000   | 	call	rsum_list
  0x07c: 6034         | 	addl	%ebx, %esp
  0x07e: b02f         | 	popl	%edx
  0x080: b01f         | 	popl	%ecx
  0x082: 6010         | 	addl	%ecx, %eax
  0x084: 708b000000   | 	jmp	L2
  0x089:              | L1:
  0x089: 6300         | 	xorl	%eax, %eax		# %eax = 0
  0x08b:              | L2:
  0x08b: b03f         | 	popl	%ebx
  0x08d: b06f         | 	popl	%esi
  0x08f: b07f         | 	popl	%edi
  0x091: b05f         | 	popl	%ebp
  0x093: 90           | 	ret
                      | 	
                      | # The stack starts here and grows to lower addresses
  0x500:              | 	.pos 0x500
  0x500:              | stack:
                      | 
