# Name: Yunfan Zhang
# ID  : 1600012710

# Execution begins at address 0 
	.pos 0
	irmovl	stack, %esp
	rrmovl	%esp, %ebp
	call main
	halt
	
# Sample linked list
	.align 4
List:
	ele1:
		.long 0x00a
		.long ele2
	ele2:
		.long 0x0b0
		.long ele3
	ele3:
		.long 0xc00
		.long 0
	
main:
	pushl	%ebp
	rrmovl	%esp, %ebp
	irmovl	List, %edx
	pushl	%edx
	call	rsum_list
	rrmovl	%ebp, %esp
	popl	%ebp
	ret	
	
# int rsum_list(list_ptr ls)
rsum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	irmovl	$8, %esi		# store 8 in %esi
	irmovl	$4, %ebx		# store 4 in %ebx
	addl	%esi, %ebp
	mrmovl	(%ebp), %edi	# fetch argument 1
	andl	%edi, %edi		# test %edi
	je	L1
	mrmovl	(%edi), %ecx
	addl	%ebx, %edi
	mrmovl	(%edi), %edi
	pushl	%ecx
	pushl	%edx
	pushl	%edi
	call	rsum_list
	addl	%ebx, %esp
	popl	%edx
	popl	%ecx
	addl	%ecx, %eax
	jmp	L2
L1:
	xorl	%eax, %eax		# %eax = 0
L2:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	
# The stack starts here and grows to lower addresses
	.pos 0x500
stack:

