# Name: Yunfan Zhang
# ID  : 1600012710

# Execution begins at address 0 
	.pos 0
	irmovl	stack, %esp
	rrmovl	%esp, %ebp
	call main
	halt
	
# Sample linked list
	.align 4
List:
	ele1:
		.long 0x00a
		.long ele2
	ele2:
		.long 0x0b0
		.long ele3
	ele3:
		.long 0xc00
		.long 0
	
main:
	pushl	%ebp
	rrmovl	%esp, %ebp
	irmovl	List, %edx
	pushl	%edx
	call	sum_list
	rrmovl	%ebp, %esp
	popl	%ebp
	ret	
	

# int sum_list(list_ptr ls)
sum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	irmovl	$4, %edx		# store 4 in %edx
	irmovl	$8, %ecx		# store 8 in %ecx
	addl	%ecx, %ebp
	mrmovl	(%ebp), %edi	# fetch augument 1
	xorl	%eax, %eax		# %eax = 0
	andl	%edi, %edi		# test %edi
	je	L2
L1:
	mrmovl	(%edi), %ebx
	addl	%ebx, %eax
	addl	%edx, %edi
	mrmovl	(%edi), %edi
	andl	%edi, %edi		# test %edi
	jne	L1
L2:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	
# The stack starts here and grows to lower addresses
	.pos 0x500
stack:

