                      | # Name: Yunfan Zhang
                      | # ID  : 1600012710
                      | 
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0
  0x000: 30f400050000 | 	irmovl	stack, %esp
  0x006: 2045         | 	rrmovl	%esp, %ebp
  0x008: 8028000000   | 	call main
  0x00d: 00           | 	halt
                      | 	
                      | # Sample linked list
  0x010:              | 	.align 4
  0x010:              | List:
  0x010:              | 	ele1:
  0x010: 0a000000     | 		.long 0x00a
  0x014: 18000000     | 		.long ele2
  0x018:              | 	ele2:
  0x018: b0000000     | 		.long 0x0b0
  0x01c: 20000000     | 		.long ele3
  0x020:              | 	ele3:
  0x020: 000c0000     | 		.long 0xc00
  0x024: 00000000     | 		.long 0
                      | 	
  0x028:              | main:
  0x028: a05f         | 	pushl	%ebp
  0x02a: 2045         | 	rrmovl	%esp, %ebp
  0x02c: 30f210000000 | 	irmovl	List, %edx
  0x032: a02f         | 	pushl	%edx
  0x034: 803e000000   | 	call	sum_list
  0x039: 2054         | 	rrmovl	%ebp, %esp
  0x03b: b05f         | 	popl	%ebp
  0x03d: 90           | 	ret	
                      | 	
                      | 
                      | # int sum_list(list_ptr ls)
  0x03e:              | sum_list:
  0x03e: a05f         | 	pushl	%ebp
  0x040: 2045         | 	rrmovl	%esp, %ebp
  0x042: a07f         | 	pushl	%edi
  0x044: a06f         | 	pushl	%esi
  0x046: a03f         | 	pushl	%ebx
  0x048: 30f204000000 | 	irmovl	$4, %edx		# store 4 in %edx
  0x04e: 30f108000000 | 	irmovl	$8, %ecx		# store 8 in %ecx
  0x054: 6015         | 	addl	%ecx, %ebp
  0x056: 507500000000 | 	mrmovl	(%ebp), %edi	# fetch augument 1
  0x05c: 6300         | 	xorl	%eax, %eax		# %eax = 0
  0x05e: 6277         | 	andl	%edi, %edi		# test %edi
  0x060: 737c000000   | 	je	L2
  0x065:              | L1:
  0x065: 503700000000 | 	mrmovl	(%edi), %ebx
  0x06b: 6030         | 	addl	%ebx, %eax
  0x06d: 6027         | 	addl	%edx, %edi
  0x06f: 507700000000 | 	mrmovl	(%edi), %edi
  0x075: 6277         | 	andl	%edi, %edi		# test %edi
  0x077: 7465000000   | 	jne	L1
  0x07c:              | L2:
  0x07c: b03f         | 	popl	%ebx
  0x07e: b06f         | 	popl	%esi
  0x080: b07f         | 	popl	%edi
  0x082: b05f         | 	popl	%ebp
  0x084: 90           | 	ret
                      | 	
                      | # The stack starts here and grows to lower addresses
  0x500:              | 	.pos 0x500
  0x500:              | stack:
                      | 
